$primary_one: #0B5E3F;
$color_dark: #323232;
$primary_four: #F6AE5B;
$primary_wine: #c63232;
$primary_accent: #051A12;
$primary_two: #55DD4E;


.comparePage{
  transition: 0.8s ease-in;
  width: 100%;
  height: auto;
animation: slideDown 0.5s ease-in;

  .compareTitle{
    width: auto;
    text-align: left;
    margin: 2%;
    padding: 20px;
    font-weight: 700;
    font-size: 2rem;
    color: $color_dark;
    text-transform: capitalize;
  }
  .compareBannerWrap{
    display: flex;
    width: auto;
    height: 380px;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    .compareBanner{
      width: 95%;
      height: 390px;
      border-radius: 25px;
      background-color: white;
      box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
      display: flex;
      align-content: center;
      justify-content: space-evenly;
      align-items: center;
      justify-items: center;
.compareTexts{
  width: 35%;
  height: 100%;
  padding: 25px;
  display: flex;

  flex-direction: column;
  .title{
    font-size: 3.6rem;
    font-weight: 700;
    text-transform: uppercase;
    color: $primary_accent;
  }
  .subTitle{
    text-align: left;
    left: 0;
    padding: 10px;
    width: 100%;
       font-size: 1.2rem;
       font-weight: 700;
       text-transform: capitalize;
       color: $primary_accent;
     }
  .compareBizHandle{
    padding: 10px;
    width: 100%;
    display: flex;
    left: 0;
  justify-items: left;
    justify-content: space-between;
    align-content: start;
    height: auto;
    align-items: start;
text-transform: capitalize;
    font-weight: 600;
  }



}
.images{
  width: 400px;
  height: 100%;
  img{
    max-height: 370px;
    object-fit: cover;
  }
}
    }
  }

.compareContent{

  width: 100%;
  height: auto;
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  justify-items: center;
  flex-direction: column;
.title{
  width: auto;
  margin-left: 4%;
  font-size: 1.4rem;
  font-weight: 600;
}
  .bizNess{

    width: auto;
    height:auto;
    display: flex;
flex-wrap: wrap;
    justify-items: center;
    justify-content: space-evenly;
    a{
      text-decoration: none;
      color: $color_dark;
    }
    .bizCard{
      animation: fadeIn 0.5s ease-in-out;
      border-radius: 25px;
      max-width: 370px;
      height: 150px;
      cursor: pointer;
      box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.18);
      transition: 0.6s ease-in-out;
      border: 1px solid $primary_wine;
      padding: 10px;
      display: flex;
      margin-top: 2%;
      align-content: space-between;
      align-items: center;
      justify-content: center;
      &:hover{
        box-shadow:none;
        border: 1px solid #d5d5d5;
      }
      .bizLogo{
        width: 170px;
        height:170px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        transition: 0.8s ease-in-out;
        img{
          width: 90px;
          height:90px;
          border-radius: 100%;
          transition: 0.8s ease-in-out;
          object-fit: cover;
        }
      }
      .otherDetails{
        width: 280px;
        height: 100%;
        display: flex;
        flex-direction: column;
        .name{
          min-height: 40px;
          font-size: 1rem;
          font-weight: 700;
        }
        .location{
          width: 100%;
          min-height: 40px;
          text-transform: capitalize;
        }
        .followBtn{
          width: 90px;
          height: 35px;
          background-color: $primary_two;
          color: white;
          font-weight: 500;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          text-align: center;
        }
      }
    }

  }

  .reviews{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    a{
      text-decoration: none;
      color: $color_dark;
    }
    .myCard {
      border: 0.6px solid #cccccc;
      cursor: pointer;
      width: 400px;
      height: 240px;
      border-radius: 25px;
      flex: 0 0 auto;
      transition: 0.6s ease-in-out;
      transform-origin: bottom;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);

      &:hover {
        box-shadow: 0 9px 20px 3px rgba(0, 0, 0, 0.2);
        transform: translateY(-20px);
      }

      .topLayer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        width: auto;
        max-height: 40px;
        padding: 10px;

        .userImg {
          width: 50px;
          height: 50px;
          border-radius: 100%;
          // background-color: #5E0B37;
          img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: relative;
          }
        }

        .sideBox {
          width: 85%;
          height: 100%;
          display: flex;
          flex-direction: column;
          padding: 10px;

          .userName {
            line-height: 10px;
            width: 100%;
            height: 15px;
            flex-direction: row;
            justify-content: space-between;
            align-content: space-between;
            display: flex;

            .name {
              font-weight: 700;
              font-size: .8rem;

              span {
                font-weight: 400;
                color: #323232;
              }

              a {
                text-decoration: none;
                color: $color_dark;
              }
            }

            .time {
              color: #969696;
              margin-right: 0;
              font-weight: 500;
              font-size: .6rem;
            }


          }

          .rating {
            color: $primary_four;
            width: 100%;
            height: 20px;

          }
        }
      }

      .middleLayer {
        font-weight: 500;
        font-size: .9rem;
        text-wrap: normal;
        word-wrap: normal;
        width: auto;
        padding: 10px;
        height: 270px;

        .reviewTitle {
          height: 25px;
          font-size: 1rem;
          font-weight: 700;
          text-transform: capitalize;
        }

        .body {
          font-size: 0.8rem;
        }
      }

      .bottomLayer {
        padding: 10px;
        width: 100%;
        height: auto;
        display: flex;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;

        img {
          border-radius: 10px;
          object-fit: cover;
          background-color: #323232;
          width: 70px;
          height: 40px;
        }
      }
    }


  }

}
}




@media (min-width: 1281px) {

  //CSS

}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

  //CSS



}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  //CSS

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  //CSS

}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .comparePage {
    transition: 0.8s ease-in;
    width: 100%;
    height: auto;
    animation: slideDown 0.5s ease-in;

    .compareTitle {
      width: auto;
      text-align: left;
      margin: 2%;
      padding: 20px;
      font-weight: 700;
      font-size: 1rem;
      color: $color_dark;
      text-transform: capitalize;
    }

    .compareBannerWrap {
      display: flex;
      width: auto;
      height: 280px;
      align-content: center;
      justify-content: center;
      justify-items: center;
      align-items: center;

      .compareBanner {
        width: 95%;
        height: 190px;
        border-radius: 25px;
        background-color: white;
        box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        justify-items: center;

        .compareTexts {
          width: auto;
          height: 100%;
          padding: 5px;
          display: flex;

          flex-direction: column;

          .title {
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            color: $primary_accent;
          }

          .subTitle {
            text-align: left;
            left: 0;
            padding: 10px;
            width: 100%;
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: capitalize;
            color: $primary_accent;
          }

          .compareBizHandle {
            padding: 10px;
            width: 100%;
            display: flex;
            left: 0;
            justify-items: left;
            justify-content: space-between;
            align-content: start;
            height: auto;
            align-items: start;
            text-transform: capitalize;
            font-weight: 600;
          }

        }

        .images {
          width: 200px;
          height: 100%;

          img {
            height: 170px;
            width: 170px;
            object-fit: cover;
          }
        }
      }
    }
  }

}


@media (min-width: 320px) and (max-width: 480px) {
  .comparePage {
    transition: 0.8s ease-in;
    width: 100%;
    height: auto;
    animation: slideDown 0.5s ease-in;

    .compareTitle {
      width: auto;
      text-align: center;
      margin: 2%;
      padding: 20px;
      font-weight: 700;
      font-size: 1rem;
      color: $color_dark;
      text-transform: capitalize;

    }

    .compareBannerWrap {
      display: flex;
      width: auto;
      height: 280px;
      align-content: center;
      justify-content: center;
      justify-items: center;
      align-items: center;

      .compareBanner {
        width: 95%;
        height: 190px;
        border-radius: 25px;
        background-color: white;
        box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        justify-items: center;

        .compareTexts {
          width: auto;
          height: auto;
          padding: 5px;
          display: flex;

          flex-direction: column;

          .title {
            font-size: 1.4rem;
            font-weight: 700;
            text-transform: uppercase;
            color: $primary_accent;
          }

          .subTitle {
            text-align: left;
            left: 0;
            padding: 10px;
            width: auto;
            font-size: 1rem;
            font-weight: 600;
            text-transform: capitalize;
            color: $primary_accent;
          }

          .compareBizHandle {
            padding: 10px;
            width: auto;
            display: flex;
            left: 0;
            font-style: italic;
            flex-direction: column;
            justify-items: left;
            justify-content: space-between;
            align-content: start;
            height: auto;
            align-items: start;
            text-transform: capitalize;
            font-weight: 600;
          }

        }

        .images {
          width: 200px;
          height: 100%;
display: none;
          img {
            height: 170px;
            width: 170px;
            object-fit: cover;
          }
        }
      }
    }


    .compareContent{

      width: auto;
      height: auto;
      display: flex;
      align-content: center;
      justify-content: space-evenly;
      justify-items: center;
      flex-direction: column;
      .title{
        width: auto;
        margin: 0;
        font-size: 1.2rem;
        font-weight: 600;
      }
      .bizNess{

        width: auto;
        height:auto;
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        justify-content: space-evenly;
        a{
          text-decoration: none;
          color: $color_dark;
        }
        .bizCard{
          animation: fadeIn 0.5s ease-in-out;
          border-radius: 25px;
          max-width: 320px;
          height: 150px;
          cursor: pointer;
          box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.18);
          transition: 0.6s ease-in-out;
          border: 1px solid $primary_wine;
          padding: 10px;
          display: flex;
          margin-top: 2%;
          align-content: space-between;
          align-items: center;
          justify-content: center;
          &:hover{
            box-shadow:none;
            border: 1px solid #d5d5d5;
          }
          .bizLogo{
            width: 170px;
            height:170px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
            transition: 0.8s ease-in-out;
            img{
              width: 90px;
              height:90px;
              border-radius: 100%;
              transition: 0.8s ease-in-out;
              object-fit: cover;
            }
          }
          .otherDetails{
            width: 280px;
            height: 100%;
            display: flex;
            flex-direction: column;
            .name{
              min-height: 40px;
              font-size: 1rem;
              font-weight: 700;
            }
            .location{
              width: 100%;
              min-height: 40px;
              text-transform: capitalize;
            }
            .followBtn{
              width: 90px;
              height: 35px;
              background-color: $primary_two;
              color: white;
              font-weight: 500;
              border: none;
              border-radius: 20px;
              cursor: pointer;
              text-align: center;
            }
          }
        }

      }

      .reviews{
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        a{
          text-decoration: none;
          color: $color_dark;
        }
        .myCard {
          border: 0.6px solid #cccccc;
          cursor: pointer;
          width: 320px;
          height: 240px;
          border-radius: 25px;
          flex: 0 0 auto;
          transition: 0.6s ease-in-out;
          transform-origin: bottom;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);

          &:hover {
            box-shadow: 0 9px 20px 3px rgba(0, 0, 0, 0.2);
            transform: translateY(-20px);
          }

          .topLayer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            width: auto;
            max-height: 40px;
            padding: 10px;

            .userImg {
              width: 50px;
              height: 50px;
              border-radius: 100%;
              // background-color: #5E0B37;
              img {
                width: 50px;
                height: 50px;
                border-radius: 100%;
                position: relative;
              }
            }

            .sideBox {
              width: 85%;
              height: 100%;
              display: flex;
              flex-direction: column;
              padding: 10px;

              .userName {
                line-height: 10px;
                width: 100%;
                height: 15px;
                flex-direction: row;
                justify-content: space-between;
                align-content: space-between;
                display: flex;

                .name {
                  font-weight: 700;
                  font-size: .8rem;

                  span {
                    font-weight: 400;
                    color: #323232;
                  }

                  a {
                    text-decoration: none;
                    color: $color_dark;
                  }
                }

                .time {
                  color: #969696;
                  margin-right: 0;
                  font-weight: 500;
                  font-size: .6rem;
                }


              }

              .rating {
                color: $primary_four;
                width: 100%;
                height: 20px;

              }
            }
          }

          .middleLayer {
            font-weight: 500;
            font-size: .9rem;
            text-wrap: normal;
            word-wrap: normal;
            width: auto;
            padding: 10px;
            height: 270px;

            .reviewTitle {
              height: 25px;
              font-size: 1rem;
              font-weight: 700;
              text-transform: capitalize;
            }

            .body {
              font-size: 0.8rem;
            }
          }

          .bottomLayer {
            padding: 10px;
            width: 100%;
            height: auto;
            display: flex;
            align-content: center;
            justify-content: space-evenly;
            align-items: center;

            img {
              border-radius: 10px;
              object-fit: cover;
              background-color: #323232;
              width: 70px;
              height: 40px;
            }
          }
        }


      }

    }
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }
  to {
    opacity: 1;
  transform: translateY(0);
  }
}
