$primary_one: #0B5E3F;
$color_dark: #323232;
$primary_four: #F6AE5B;
$primary_wine: #c63232;
$primary_two: #55DD4E;

.faq {
  width: 100%;
  height: auto;
  background: #F5F5F5;
}

.faqSvgWrap {
  width: 100%;
  height: 460px;
  background: #0A5C3E;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  div {
    font-size: 4.5rem;
    font-weight: 700;
    color: $primary_four;
  }

  svg {
    height: 360px;
    float: right;
    width: auto;
  }
}

.title {
  color: $color_dark;
  padding: 15px;
  font-weight: 700;
  font-size: 3.5rem;
}

.content > .active{
  background: #0B5E3F;
  width: 100%;

}

.faqContent {
  display: flex;
  align-content: center;
  align-items: start;
  justify-content: start;
  justify-items: center;
  width: 100%;
  flex-flow: wrap;
  height: auto;

  .leftContainer {
    width: 950px;
    background: #ffffff;
    padding: 8px;
    border-radius: 30px;
    height: auto;
    margin: 1.6%;
    box-shadow: 0 10px 70px rgba(0, 0, 0, 0.2);
.title{
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
}
    .content{
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      flex-direction: column;
      padding: 5px;
  div{
    width: 90%;
height: auto;}
    .contentTitle{
      font-weight: 700;
      font-size: 1.7rem;
      color: $primary_one;
    }
  }


  }
ul {
  .contentTitle{
    font-weight: 700;
    font-size: 1rem;
    color: $primary_one;
    text-align: center;
  }

}

  .rightContainer {
    margin: 1.6%;
    width: 450px;
    background: #ffffff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 70px rgba(0, 0, 0, 0.2);
    menu ul {
      width: 100%;
      padding: 5px;



      li {
        transition: 0.5s ease;
        float: left;
        width: 100%;
        padding: 5px;
        margin: 5px;
        font-weight: 600;
        cursor: pointer;
        text-transform: uppercase;
        &:hover{
          background: #f5f5f5;
        }
      }
    }
  }
}
hr {

  border: 1px solid #f3f3f3;
}
menu .active{
  font-weight: 700;
  color: $primary_two;
}


@media (min-width: 1281px) {

  //CSS
  //mob offs
  .faqContent {
    display: flex;
    align-content: center;
    align-items: start;
    justify-content: start;
    justify-items: center;
    width: 100%;
    flex-flow: wrap;
    height: auto;

    .leftContainer {
      width: 60%;
      background: #ffffff;
      padding: 8px;
      border-radius: 30px;
      height: auto;
      margin: 1.6%;
      box-shadow: 0 10px 70px rgba(0, 0, 0, 0.2);
      .title{
        text-align: center;
        font-size: 2.5rem;
        font-weight: 800;
      }
      .content{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-direction: column;
        padding: 5px;
        div{
          width: 90%;
          height: auto;}
        .contentTitle{
          font-weight: 700;
          font-size: 1.7rem;
          color: $primary_one;
        }
      }


    }
    ul {
      .contentTitle{
        font-weight: 700;
        font-size: 1rem;
        color: $primary_one;
        text-align: center;
      }

    }

    .rightContainer {
      display: block;
      margin: 1.6%;
      width: 380px;
      background: #ffffff;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 10px 70px rgba(0, 0, 0, 0.2);
      menu ul {
        width: 100%;
        padding: 5px;



        li {
          transition: 0.5s ease;
          float: left;
          width: 100%;
          padding: 5px;
          margin: 5px;
          font-weight: 600;
          cursor: pointer;
          text-transform: uppercase;
          &:hover{
            background: #f5f5f5;
          }
        }
      }
    }
  }

}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  .mobMenuItems {
    display: none;
  }
  //CSS
  //headers
  .faqContent {
    display: flex;
    align-content: center;
    align-items: start;
    justify-content: start;
    justify-items: center;
    width: 100%;
    flex-flow: wrap;
    height: auto;

    .leftContainer {
      width: 70%;
      background: #ffffff;
      padding: 8px;
      border-radius: 30px;
      height: auto;
      margin: 1.6%;
      box-shadow: 0 10px 70px rgba(0, 0, 0, 0.2);
      .title{
        text-align: center;
        font-size: 2.5rem;
        font-weight: 800;
      }
      .content{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-direction: column;
        padding: 5px;
        div{
          width: 90%;
          height: auto;}
        .contentTitle{
          font-weight: 700;
          font-size: 1.7rem;
          color: $primary_one;
        }
      }


    }
    ul {
      .contentTitle{
        font-weight: 700;
        font-size: 1rem;
        color: $primary_one;
        text-align: center;
      }

    }

    .rightContainer {
      margin: 1.6%;
      width: 450px;
      background: #ffffff;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 10px 70px rgba(0, 0, 0, 0.2);
      menu ul {
        width: 100%;
        padding: 5px;



        li {
          transition: 0.5s ease;
          float: left;
          width: 100%;
          padding: 5px;
          margin: 5px;
          font-weight: 600;
          cursor: pointer;
          text-transform: uppercase;
          &:hover{
            background: #f5f5f5;
          }
        }
      }
    }
  }
}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  //CSS

  .faqContent {
    display: flex;
    align-content: center;
    align-items: start;
    justify-content: start;
    justify-items: center;
    width: 100%;
    flex-flow: wrap;
    height: auto;

    .leftContainer {
      width: 950px;
      background: #ffffff;
      padding: 8px;
      border-radius: 30px;
      height: auto;
      margin: 1.6%;
      box-shadow: 0 10px 70px rgba(0, 0, 0, 0.2);
      .title{
        text-align: center;
        font-size: 2.5rem;
        font-weight: 800;
      }
      .content{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-direction: column;
        padding: 5px;
        div{
          width: 90%;
          height: auto;}
        .contentTitle{
          font-weight: 700;
          font-size: 1.7rem;
          color: $primary_one;
        }
      }


    }
    ul {
      .contentTitle{
        font-weight: 700;
        font-size: 1rem;
        color: $primary_one;
        text-align: center;
      }

    }

    .rightContainer {
      display: none;

    }
  }
}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  //CSS
  //CSS


}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  .faqContent {
    display: flex;
    align-content: center;
    align-items: start;
    justify-content: start;
    justify-items: center;
    width: 100%;
    flex-flow: wrap;
    height: auto;

    .leftContainer {
      width: 90%;
      background: #ffffff;
      border-radius: 30px;
      height: auto;


      .title{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 800;
      }
      .content{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-direction: column;
        padding: 5px;
        div{
          width: 90%;
          height: auto;}
        .contentTitle{
          font-weight: 700;
          font-size: 1.5rem;
          color: $primary_one;
        }
      }


    }
    ul {
      .contentTitle{
        font-weight: 700;
        font-size: 1rem;
        color: $primary_one;
        text-align: center;
      }

    }

    .rightContainer {
      display: none;


    }
  }


}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

//hambugger menu

@media (min-width: 320px) and (max-width: 480px) {


  .faqSvgWrap {
    width: 100%;
    height: 460px;
    background: #0A5C3E;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;

    .faqBannerTxt {


      color: $primary_four;

      p {
        font-weight: 600;
        font-size: 2.2rem;
      }
    }

    svg {
      height: 260px;
      float: right;
      width: auto;
    }
  }


  .faq {
    width: 100%;
    height: auto;
    background: #ffffff;
  }



  .title {
    color: $color_dark;

    font-weight: 700;
    font-size: 2.5rem;
  }

  .content > .active{
    background: #0B5E3F;
    width: 90%;

  }


  .faqContent {
    display: flex;
    align-content: center;
    align-items: start;
    justify-content: start;
    justify-items: center;
    width: 100%;
    flex-flow: wrap;
    height: auto;

    .leftContainer {
      width: 90%;
      background: #ffffff;
      border-radius: 30px;
      height: auto;


      .title{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 800;
      }
      .content{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-direction: column;
        padding: 5px;
        div{
          width: 90%;
          height: auto;}
        .contentTitle{
          font-weight: 700;
          font-size: 1.5rem;
          color: $primary_one;
        }
      }


    }
    ul {
      .contentTitle{
        font-weight: 700;
        font-size: 1rem;
        color: $primary_one;
        text-align: center;
      }

    }

    .rightContainer {
      display: none;


    }
  }



}

