/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
$primary_one: #0B5E3F;
$color_dark: #323232;
$primary_four: #F6AE5B;
$primary_wine: #5E0B37;
$primary_accent: #051A12;
$primary_two: #55DD4E;

@media (min-width: 1281px) {

  //CSS
  .homeBanner {
    width: 100%;
    height: 900px;
    background-color: #ffffff;
    color: #cccccc;
    overflow: hidden;


    .searchWrap {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      flex-direction: row;
      position: absolute;
      z-index: 1;
      top: 60%;


      form {
        font-weight: 700;

        a {
          text-transform: capitalize;
          text-decoration: none;
          padding: 10px;
          font-weight: 500;
          color: $primary_four;
          border-radius: 25px;
          background: #eeeeee;
        }

        .txt {
          padding: 10px;
          font-weight: 600;
          width: 100%;
          color: #616161;
          text-align: center;
        }

        .smallTxt {
          width: 100%;
          height: auto;
          text-align: center;
          color: #a3a3a3;
          padding: 10px;
        }

        .inputWrap {
          box-shadow: 0 5px 18px rgba(0, 0, 0, 0.2);
          display: flex;
          align-content: center;
          flex-direction: row;
          justify-content: center;
          justify-items: center;
          align-items: center;
          background: white;
          border-radius: 35px;
          height: 55px;
          padding: 5px;

          label {
            line-height: 55px;
            font-weight: 600;
          }

          input {
            color: $color_dark;
            font-weight: 700;
            box-shadow: none;
            background: none;
            transition: 0.5s ease-in-out;
            font-family: Roboto, sans-serif;

            &:focus {
              background-color: #f6f6f6;
            }

            &::placeholder {
              font-weight: 600;
            }
          }

          #Location {
            text-transform: capitalize;
            font-weight: 700;
            width: 150px;
          }

        }

        .searchBtn {
          border: none;
          padding: 10px;
          border-radius: 35px;
          cursor: pointer;
          font-weight: 600;
          font-size: 1rem;
          color: $color_dark;
        }
      }

      .results {
        width: 500px;
        max-height: 600px;
        position: absolute;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;

        .listResults {
          width: 100%;
          height: auto;
          padding: 10px;
          color: #111111;
        }
      }


    }

    .categorySnipes {
      z-index: 3;
      position: absolute;
      top: 75%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
      color: $color_dark;

      ul {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: 100%;

        li {
          margin-left: 2%;
          text-align: center;
          min-width: 100px;
          font-weight: 600;
          float: left;
          list-style-type: none;
          border-bottom: 1px solid #0A5C3E;

          a {
            text-decoration: none;
            color: $color_dark;
          }
        }

      }
    }


    .svg {
      margin-left: 1%;
      float: left;
      margin-top: 6%;
    }


    .words {
      position: absolute;
      right: 20px;
      z-index: 3;
      color: #F9BB2D;
      font-size: 3.5rem;
      font-weight: 800;
      top: 35%;
      animation: slide 2s ease;
    }

    .words2 {
      animation: slide 2s ease;
      top: 45%;
      position: absolute;
      right: 20px;
      z-index: 3;
      color: #F9BB2D;
      font-size: 3.5rem;
      font-weight: 800;
    }
  }


  .homeCont {
    width: 100%;
    height: auto;
    overflow: hidden;

    .cardBottomTxt {
      width: auto;
      height: auto;
      padding: 15px;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 3%;
    }

    h3 {
      padding: 10px;
      font-weight: 700;
      font-size: 2rem;
      text-transform: capitalize;
    }

    .homeCardWrap {
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      justify-items: center;
      flex-wrap: wrap;
      overflow-x: auto;
      height: auto;
      width:auto;
      -webkit-overflow-scrolling: touch;

      &::-webkit-scrollbar {
        display: block;
      }

      a {
        text-decoration: none;
        color: $color_dark;
      }

      .myCard {
        border: 0.6px solid #cccccc;
        cursor: pointer;
        animation: slideThru 4s ease-in-out alternate infinite;
        margin: 1%;
        width: 400px;
        height: 240px;
        border-radius: 25px;
        flex: 0 0 auto;
        transition: 0.6s ease-in-out;
        transform-origin: bottom;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);


        .topLayer {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-content: center;
          width: auto;
          max-height: 40px;
          padding: 10px;

          .userImg {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            // background-color: #5E0B37;
            img {
              width: 50px;
              height: 50px;
              border-radius: 100%;
              position: relative;
            }
          }

          .sideBox {
            width: 85%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;

            .userName {
              line-height: 10px;
              width: 100%;
              height: 15px;
              flex-direction: row;
              justify-content: space-between;
              align-content: space-between;
              display: flex;

              .name {
                font-weight: 700;
                font-size: .8rem;

                span {
                  font-weight: 400;
                  color: #323232;
                }

                a {
                  text-decoration: none;
                  color: $color_dark;
                }
              }

              .time {
                color: #969696;
                margin-right: 0;
                font-weight: 500;
                font-size: .6rem;
              }


            }

            .rating {
              color: $primary_four;
              width: 100%;
              height: 20px;

            }
          }
        }

        .middleLayer {
          font-weight: 500;
          font-size: .9rem;
          text-wrap: normal;
          word-wrap: normal;
          width: auto;
          padding: 10px;
          height: 270px;

          .reviewTitle {
            height: 25px;
            font-size: 1rem;
            font-weight: 700;
            text-transform: capitalize;
          }

          .body {
            font-size: 0.8rem;
          }
        }

        .bottomLayer {
          padding: 10px;
          width: 100%;
          height: auto;
          display: flex;
          align-content: center;
          justify-content: space-evenly;
          align-items: center;

          img {
            border-radius: 10px;
            object-fit: cover;
            background-color: #323232;
            width: 70px;
            height: 40px;
          }
        }
      }


    }

  }
  .centerInfo {
    margin-top: 5%;
    width: auto;
    height: 100px;
    font-weight: 700;
    font-size: 0.9rem;
    text-align: center;
    color: #111111;
    z-index: 5000;
  }

  .homeContent {
    width: 100%;
    height: auto;
    bottom: 4%;

    .rightInfo {
      background: #f5f5f5;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      width: 65%;
      min-height: 200px;
      margin-bottom: 3%;
      float: right;
      display: flex;
      justify-content: space-between;
      align-items: center;
      justify-items: center;
      align-content: space-between;
      border: 1px solid #04AA41;

      .imageThumb {
        left: -5%;
        position: absolute;
        max-width: 200px;
        height: 200px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        transition: 0.4s ease-in-out;

        &:hover {
          transform: translateY(-20px);
        }

        img {
          border-radius: 10px;
          max-width: 200px;
          height: 200px;
          object-fit: cover;
        }
      }

      section {

        font-size: 1.4rem;
        text-align: left;
        float: right;
        font-weight: 600;
        max-width: 80%;
        word-wrap: break-spaces;
        padding: 15px;
        height: auto;
        border-radius: 45px;
        color: $color_dark;

      }

    }


    .rightInfoTwo {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      align-content: space-between;
      width: 700px;
      height: 200px;
      margin-bottom: 1%;
      padding: 10px;

      section {
        font-weight: 500;
        background: $primary_one;
        width: auto;
        word-wrap: break-spaces;
        padding: 15px;
        height: auto;
        border-radius: 45px;
        color: white;
        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
      }
    }

    .leftInfo {
      margin-top: 10%;
      width: 100%;
      height: auto;
      display: flex;
      align-content: space-evenly;
      flex-flow: wrap;
      align-items: center;
      justify-items: center;
      justify-content: space-evenly;


      .boxed-words {
        width: 75%;
        height: auto;
        padding: 10px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;

        .box {
          background: white;
          width: 200px;
          height: 300px;
          box-shadow: 0 15px 32px rgba(0, 0, 0, 0.3);
          border-radius: 15px;
          padding: 10px;
          display: flex;
          margin: 1%;
          align-content: space-between;
          flex-direction: column;
          justify-content: space-between;

          .box-Ico {
            text-align: center;
            color: $primary_four;
            align-items: center;
            display: flex;
            justify-items: center;
            justify-content: center;
            font-size: 1.5rem;
            float: left;
            width: 60px;
            height: 60px;
            background: $primary_wine;
            border-radius: 100%;
          }

          .box-content {
            width: 100%;
            min-height: 200px;
            text-align: left;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            padding: 5px;
            font-size: 0.9rem;
          }
        }
      }


    }

    .boxesCont {
      margin-top: 8%;
      width: 100%;
      height: auto;
      display: flex;
      align-content: center;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      padding: 30px;

      .box {
        border-radius: 42px;
        width: 300px;
        height: 370px;
        box-shadow: 1px 8px 22px 2px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        align-content: space-between;
        justify-content: center;
        justify-items: center;
        border: 1px solid $primary_four;
        flex-direction: column;
        margin: 1%;

        .iconWrap {
          top: 0;
          width: 100%;
          height: 100px;
          display: flex;
          align-content: center;
          justify-items: center;
          justify-content: center;

          .starIconWrap {
            width: 100%;
            height: 100px;
            line-height: 100px;
            color: #f68e23;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;

          }

          .iconContent {
            height: 100%;
            width: 30%;
            background-color: #5e0b37;
            border-bottom-left-radius: 47%;
            border-bottom-right-radius: 47%;
            color: $primary_four;
            font-size: 2rem;
            text-align: center;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
          }
        }

        .subTitle {
          padding: 8px;
          width: 100%;
          height: 100px;
          font-weight: 700;
          font-size: 1.5rem;
          text-align: center;
          line-height: 100px;
        }

        .body {
          width: 100%;
          height: 130px;
          text-align: center;
          padding: 10px;
          font-weight: 500;
        }
      }
    }
  }


  .myCarousel {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 5%;

    .carousel {
      border-radius: 25px;
      width: 550px;

      div {
        .legend {
          background-color: #0A5C3E;
          position: absolute;
          width: 60%;
          height: 40%;
          box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
          display: flex;
          align-content: space-between;
          justify-items: center;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;

          .starsWrap {
            width: 70%;
            font-size: 1.2rem;
            color: #f68e23;
            display: flex;
            align-content: space-evenly;
            justify-items: center;
            align-items: center;
            justify-content: space-evenly;
          }

          .body {
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
          }
        }

      }
    }
  }

  .compareBtn {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;

    .btn, .Ripples {
      width: auto;
      padding: 20px;
      border: none;
      height: auto;
      border-radius: 40px;
      background-color: #dddddd;
      color: $color_dark;
      font-weight: 600;
      outline: none;
      transition: 0.6s ease-in-out;

      &:hover {
        box-shadow: 0 5px 17px 0 rgba(0, 0, 0, 0.1);
      }
    }
  }
  .centerBanner {
    display: flex;
    align-self: center;
    margin-top: 5%;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    height: 280px;

    .bannerImg {
      width: 80%;
      object-fit: cover;
      border-radius: 15px;
      background-repeat: no-repeat;
      background-position: center;
      height: 280px;
      background-image: url("https://images.pexels.com/photos/705674/pexels-photo-705674.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    }

    .overlay {
      border-radius: 15px;
      width: 80%;
      background: rgba(61, 61, 61, 0.41);
      position: absolute;
      height: 280px;
      display: flex;
      align-items: center;
      align-content: center;
      justify-items: center;
      justify-content: center;


      .rectangles {
        width: 100%;
        height: auto;
        display: flex;
        align-content: space-evenly;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        padding: 18px;
        flex-wrap: wrap;

        .rect {
          border-radius: 15px;
          padding: 8px;
          height: 100px;
          text-align: center;
          color: white;
          font-weight: 500;
          box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
          width: 200px;
        }

        .first {
          background: #5E0B37;
        }

        .second {
          background: #051a12;
        }

        .third {
          background: #f68e23;
        }


      }

    }
  }

  .homeBottomTxt {
    margin-top: 5%;
    width: 100%;
    height: 45px;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 3%;
  }

}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

  //CSS
  .homeBanner {
    width: 100%;
    height: 900px;
    background-color: #ffffff;
    color: #cccccc;
    overflow: hidden;


    .searchWrap {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      flex-direction: row;
      position: absolute;
      z-index: 1;
      top: 60%;


      form {
        font-weight: 700;

        .searchBtn {
          border: none;
          padding: 10px;
          border-radius: 35px;
          cursor: pointer;
          font-weight: 600;
          font-size: 1rem;
          color: $color_dark;
        }

        a {
          text-transform: capitalize;
          text-decoration: none;
          padding: 10px;
          font-weight: 500;
          color: $primary_four;
          border-radius: 25px;
          background: #eeeeee;
        }

        .txt {
          padding: 10px;
          font-weight: 600;
          width: 100%;
          color: #616161;
          text-align: center;
        }

        .smallTxt {
          width: 100%;
          height: auto;
          text-align: center;
          color: #a3a3a3;
          padding: 10px;
        }

        .inputWrap {
          box-shadow: 0 5px 18px rgba(0, 0, 0, 0.2);
          display: flex;
          align-content: center;
          flex-direction: row;
          justify-content: center;
          justify-items: center;
          align-items: center;
          background: white;
          border-radius: 35px;
          height: 55px;
          padding: 5px;

          label {
            line-height: 55px;
            font-weight: 600;
          }

          input {
            color: $color_dark;
            font-weight: 700;
            box-shadow: none;
            background: none;
            transition: 0.5s ease-in-out;
            font-family: Roboto, sans-serif;

            &:focus {
              background-color: #f6f6f6;
            }

            &::placeholder {
              font-weight: 600;
            }
          }

          #Location {
            text-transform: capitalize;
            font-weight: 700;
            width: 150px;
          }

        }
      }

      .results {
        width: 500px;
        max-height: 600px;
        position: absolute;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;

        .listResults {
          width: 100%;
          height: auto;
          padding: 10px;
          color: #111111;
        }
      }
    }

    .categorySnipes {
      z-index: 3;
      position: absolute;
      top: 75%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
      color: $color_dark;

      ul {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: 100%;

        li {
          margin-left: 2%;
          text-align: center;
          min-width: 100px;
          font-weight: 600;
          float: left;
          list-style-type: none;
          border-bottom: 1px solid #0A5C3E;

          a {
            text-decoration: none;
            color: $color_dark;
          }
        }

      }
    }


    .svg {
      margin-left: 1%;
      float: left;
      margin-top: 6%;
    }

    .circleOne {
      top: -150px;
      position: relative;
      float: right;
      right: -8%;
      width: 600px;
      height: 600px;
      border-radius: 100%;
      background: $primary_four;
      animation: slide 0.9s ease;

    }

    .circleOne:after {
      animation: fadeIn 0.9s ease;
      content: '';
      top: -10px;
      position: absolute;
      box-sizing: content-box;
      float: right;
      right: -13%;
      width: 700px;
      height: 700px;
      border-radius: 100%;
      background: $primary_one;

    }

    .words {
      position: absolute;
      right: 20px;
      z-index: 3;
      color: #F9BB2D;
      font-size: 3.5rem;
      font-weight: 800;
      top: 35%;
      animation: slide 2s ease;
    }

    .words2 {
      animation: slide 2s ease;
      top: 45%;
      position: absolute;
      right: 20px;
      z-index: 3;
      color: #F9BB2D;
      font-size: 3.5rem;
      font-weight: 800;
    }
  }


  .homeCont {
    width: 100%;
    height: auto;
    overflow: hidden;

    .cardBottomTxt {
      width: 100%;
      height: 45px;
      text-align: center;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 3%;
    }

    h3 {
      padding: 10px;
      font-weight: 700;
      font-size: 2rem;
      text-transform: capitalize;
    }

    .homeCardWrap {
      display: flex;
      align-content: space-between;
      justify-content: center;
      align-items: center;
      justify-items: center;
      flex-wrap: wrap;
      overflow-x: auto;
      height: auto;
      width: 180%;
      padding: 10px;
      transition: 1.2s ease-in-out;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-x: auto;
      background-color: #04AA41;

      &::-webkit-scrollbar {
        display: none;
      }

      a {
        text-decoration: none;
        color: $color_dark;
      }

      .myCard {

        animation: slideThru 2s ease-in-out alternate infinite;
        margin: 1.5%;
        width: 450px;
        height: 230px;
        border-radius: 27px;
        box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
        transition: 0.6s ease-in-out;
        transform-origin: bottom;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        cursor: pointer;


        .topLayer {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-content: center;
          width: auto;
          max-height: 40px;
          padding: 8px;

          .userImg {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            // background-color: #5E0B37;
            img {
              width: 50px;
              height: 50px;
              border-radius: 100%;
              position: relative;
            }
          }

          .sideBox {
            width: 85%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;

            .userName {
              line-height: 10px;
              width: 100%;
              height: 15px;
              flex-direction: row;
              justify-content: space-between;
              align-content: space-between;
              display: flex;

              .name {
                font-weight: 700;
                font-size: .8rem;

                span {
                  font-weight: 400;
                  color: #323232;
                }

                a {
                  text-decoration: none;
                  color: $color_dark;
                }
              }

              .time {
                color: #969696;
                margin-right: 10%;
                font-weight: 500;
                font-size: .6rem;
              }


            }

            .rating {
              color: $primary_four;
              width: 100%;
              height: 20px;

            }
          }
        }

        .middleLayer {
          font-weight: 500;
          font-size: .8rem;
          text-wrap: normal;
          word-wrap: normal;
          width: auto;
          padding: 10px;
          height: 270px;

          .reviewTitle {
            font-size: 1rem;
            font-weight: 700;
          }

          .body {

          }
        }


        .bottomLayer {
          padding: 10px;
          width: 100%;
          height: auto;
          display: flex;
          align-content: center;
          justify-content: space-evenly;
          align-items: center;

          img {
            border-radius: 10px;
            object-fit: cover;
            background-color: #323232;
            width: 70px;
            height: 40px;
          }
        }
      }


    }

  }
  .centerInfo {
    margin-top: 5%;
    width: auto;
    height: 100px;
    font-weight: 700;
    font-size: 0.9rem;
    text-align: center;
    color: #111111;
    z-index: 5000;
  }
  .homeContent {
    width: 100%;
    height: auto;
    bottom: 4%;

    .rightInfo {
      background: #f5f5f5;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      width: 65%;
      min-height: 200px;
      margin-bottom: 3%;
      float: right;
      display: flex;
      justify-content: space-between;
      align-items: center;
      justify-items: center;
      align-content: space-between;
      border: 1px solid #04AA41;

      .imageThumb {
        left: -5%;
        position: absolute;
        max-width: 200px;
        height: 200px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        transition: 0.4s ease-in-out;

        &:hover {
          transform: translateY(-20px);
        }

        img {
          border-radius: 10px;
          max-width: 200px;
          height: 200px;
          object-fit: cover;
        }
      }

      section {

        font-size: 1.4rem;
        text-align: left;
        float: right;
        font-weight: 600;
        max-width: 80%;
        word-wrap: break-spaces;
        padding: 15px;
        height: auto;
        border-radius: 45px;
        color: $color_dark;

      }

    }


    .rightInfoTwo {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      align-content: space-between;
      width: 700px;
      height: 200px;
      margin-bottom: 1%;
      padding: 10px;

      section {
        font-weight: 500;
        background: $primary_one;
        width: auto;
        word-wrap: break-spaces;
        padding: 15px;
        height: auto;
        border-radius: 45px;
        color: white;
        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
      }
    }

    .leftInfo {
      margin-top: 10%;
      width: 100%;
      height: auto;
      display: flex;
      align-content: space-evenly;
      flex-flow: wrap;
      align-items: center;
      justify-items: center;
      justify-content: space-evenly;


      .boxed-words {
        width: 75%;
        height: auto;
        background: rgba(246, 174, 91, 0.11);

        padding: 10px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap;

        .box {
          background: white;
          width: 250px;
          height: 300px;
          box-shadow: 0 15px 32px rgba(0, 0, 0, 0.3);
          border-radius: 15px;
          padding: 10px;
          display: flex;
          margin: 1%;


          align-content: space-between;
          flex-direction: column;
          justify-content: space-between;

          .box-Ico {
            text-align: center;
            color: $primary_four;
            align-items: center;
            display: flex;
            justify-items: center;
            justify-content: center;
            font-size: 1.5rem;
            float: left;
            width: 60px;
            height: 60px;
            background: $primary_wine;
            border-radius: 100%;
          }

          .box-content {
            width: 100%;
            min-height: 200px;
            text-align: left;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            padding: 5px;

          }
        }
      }


    }

    .boxesCont {
      margin-top: 8%;
      width: 100%;
      height: auto;
      display: flex;
      align-content: center;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      padding: 30px;

      .box {
        border-radius: 42px;
        width: 300px;
        height: 370px;
        box-shadow: 1px 8px 22px 2px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        align-content: space-between;
        justify-content: center;
        justify-items: center;
        border: 1px solid $primary_four;
        flex-direction: column;
        margin: 1%;

        .iconWrap {
          top: 0;
          width: 100%;
          height: 100px;
          display: flex;
          align-content: center;
          justify-items: center;
          justify-content: center;

          .starIconWrap {
            width: 100%;
            height: 100px;
            line-height: 100px;
            color: #f68e23;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;

          }

          .iconContent {
            height: 100%;
            width: 30%;
            background-color: #5e0b37;
            border-bottom-left-radius: 47%;
            border-bottom-right-radius: 47%;
            color: $primary_four;
            font-size: 2rem;
            text-align: center;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
          }
        }

        .subTitle {
          padding: 8px;
          width: 100%;
          height: 100px;
          font-weight: 700;
          font-size: 1.5rem;
          text-align: center;
          line-height: 100px;
        }

        .body {
          width: 100%;
          height: 130px;
          text-align: center;
          padding: 10px;
          font-weight: 500;
        }
      }
    }
  }


  .myCarousel {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 5%;

    .carousel {
      border-radius: 25px;
      width: 550px;

      div {
        .legend {
          background-color: #0A5C3E;
          position: absolute;
          width: 60%;
          height: 40%;
          box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
          display: flex;
          align-content: space-between;
          justify-items: center;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;

          .starsWrap {
            width: 70%;
            font-size: 1.2rem;
            color: #f68e23;
            display: flex;
            align-content: space-evenly;
            justify-items: center;
            align-items: center;
            justify-content: space-evenly;
          }

          .body {
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
          }
        }

      }
    }
  }

  .compareBtn {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;

    .btn, .Ripples {
      width: auto;
      padding: 20px;
      border: none;
      height: auto;
      border-radius: 40px;
      background-color: #dddddd;
      color: $color_dark;
      font-weight: 600;
      outline: none;
      transition: 0.6s ease-in-out;

      &:hover {
        box-shadow: 0 5px 17px 0 rgba(0, 0, 0, 0.1);
      }
    }
  }
  .centerBanner {
    display: flex;
    align-self: center;
    margin-top: 5%;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    height: 280px;

    .bannerImg {
      width: 80%;
      object-fit: cover;
      border-radius: 15px;
      background-repeat: no-repeat;
      background-position: center;
      height: 280px;
      background-image: url("https://images.pexels.com/photos/705674/pexels-photo-705674.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    }

    .overlay {
      border-radius: 15px;
      width: 80%;
      background: rgba(61, 61, 61, 0.41);
      position: absolute;
      height: 280px;
      display: flex;
      align-items: center;
      align-content: center;
      justify-items: center;
      justify-content: center;


      .rectangles {
        width: 100%;
        height: auto;
        display: flex;
        align-content: space-evenly;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        padding: 18px;
        flex-wrap: wrap;

        .rect {
          border-radius: 15px;
          padding: 8px;
          height: 100px;
          text-align: center;
          color: white;
          font-weight: 500;
          box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
          width: 200px;
        }

        .first {
          background: #5E0B37;
        }

        .second {
          background: #051a12;
        }

        .third {
          background: #f68e23;
        }


      }

    }
  }

  .homeBottomTxt {
    margin-top: 5%;
    width: 100%;
    height: 45px;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 3%;
  }

}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  //CSS
  .homeBanner {
    width: 100%;
    height: 900px;
    background-color: #ffffff;
    color: #cccccc;
    overflow: hidden;


    .searchWrap {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      flex-direction: row;
      position: absolute;
      z-index: 1;
      top: 60%;


      form {
        font-weight: 700;

        .searchBtn {
          border: none;
          padding: 10px;
          border-radius: 35px;
          cursor: pointer;
          font-weight: 600;
          font-size: 1rem;
          color: $color_dark;
        }

        a {
          text-transform: capitalize;
          text-decoration: none;
          padding: 10px;
          font-weight: 500;
          color: $primary_four;
          border-radius: 25px;
          background: #eeeeee;
        }

        .txt {
          padding: 10px;
          font-weight: 600;
          width: 100%;
          color: #616161;
          text-align: center;
        }

        .smallTxt {
          width: 100%;
          height: auto;
          text-align: center;
          color: #a3a3a3;
          padding: 10px;
        }

        .inputWrap {
          box-shadow: 0 5px 18px rgba(0, 0, 0, 0.2);
          display: flex;
          align-content: center;
          flex-direction: row;
          justify-content: center;
          justify-items: center;
          align-items: center;
          background: white;
          border-radius: 35px;
          height: 55px;
          padding: 5px;

          label {
            line-height: 55px;
            font-weight: 600;
          }

          input {
            color: $color_dark;
            font-weight: 700;
            box-shadow: none;
            background: none;
            transition: 0.5s ease-in-out;
            font-family: Roboto, sans-serif;

            &:focus {
              background-color: #f6f6f6;
            }

            &::placeholder {
              font-weight: 600;
            }
          }

          #Location {
            text-transform: capitalize;
            font-weight: 700;
            width: 150px;
          }

        }
      }

      .results {
        width: 500px;
        max-height: 600px;
        position: absolute;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;

        .listResults {
          width: 100%;
          height: auto;
          padding: 10px;
          color: #111111;
        }
      }
    }

    .categorySnipes {
      z-index: 3;
      position: absolute;
      top: 75%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
      color: $color_dark;

      ul {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: 100%;

        li {
          margin-left: 2%;
          text-align: center;
          min-width: 100px;
          font-weight: 600;
          float: left;
          list-style-type: none;
          border-bottom: 1px solid #0A5C3E;

          a {
            text-decoration: none;
            color: $color_dark;
          }
        }

      }
    }


    .svg {
      left: 0;
      margin-left: -11%;
      float: left;
      margin-top: 6%;
    }

    .circleOne {
      top: -800px;
      position: relative;
      float: right;
      right: -12%;
      width: 500px;
      height: 500px;
      border-radius: 100%;
      background: $primary_four;
      animation: slide 0.9s ease;

    }

    .circleOne:after {
      animation: fadeIn 0.9s ease;
      content: '';
      top: -10px;
      position: absolute;
      box-sizing: content-box;
      float: right;
      right: -13%;
      width: 500px;
      height: 500px;
      border-radius: 100%;
      background: $primary_one;

    }

    .words {
      position: absolute;
      right: 20px;
      z-index: 3;
      color: #F9BB2D;
      font-size: 3.5rem;
      font-weight: 800;
      top: 35%;
      animation: slide 2s ease;
    }

    .words2 {
      animation: slide 2s ease;
      top: 45%;
      position: absolute;
      right: 20px;
      z-index: 3;
      color: #F9BB2D;
      font-size: 3.5rem;
      font-weight: 800;
    }
  }


  .homeCont {
    width: 100%;
    height: auto;
    overflow: hidden;

    .cardBottomTxt {
      width: 70%;
      height: auto;
      padding: 15px;
      text-align: left;
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 3%;
    }

    h3 {
      padding: 10px;
      font-weight: 700;
      font-size: 2rem;
      text-transform: capitalize;
    }

    .homeCardWrap {

      display: flex;
      align-content: space-between;
      justify-content: space-between;
      align-items: center;
      justify-items: center;
      flex-wrap: wrap;
      overflow-x: auto;
      height: auto;
      width: 180%;
      -webkit-overflow-scrolling: touch;

      &::-webkit-scrollbar {
        display: block;
      }

      a {
        text-decoration: none;
        color: $color_dark;
      }

      .myCard {

        animation: slideThru 2s ease-in-out alternate infinite;
        margin-left: 3%;
        width: 400px;
        height: 250px;
        border-radius: 25px;
        flex: 0 0 auto;
        transition: 0.6s ease-in-out;
        transform-origin: bottom;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);


        .topLayer {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-content: center;
          width: auto;
          max-height: 50px;
          padding: 10px;

          .userImg {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            // background-color: #5E0B37;
            img {
              width: 50px;
              height: 50px;
              border-radius: 100%;
              position: relative;
            }
          }

          .sideBox {
            width: 85%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;

            .userName {
              line-height: 10px;
              width: 100%;
              height: 15px;
              flex-direction: row;
              justify-content: space-between;
              align-content: space-between;
              display: flex;

              .name {
                font-weight: 700;
                font-size: .8rem;

                span {
                  font-weight: 400;
                  color: #323232;
                }

                a {
                  text-decoration: none;
                  color: $color_dark;
                }
              }

              .time {
                color: #969696;
                margin-right: 0;
                font-weight: 500;
                font-size: .6rem;
              }


            }

            .rating {
              color: $primary_four;
              width: 100%;
              height: 20px;

            }
          }
        }

        .middleLayer {
          font-weight: 500;
          font-size: .9rem;
          text-wrap: normal;
          word-wrap: normal;
          width: auto;
          padding: 10px;
          height: 270px;

          .reviewTitle {
            font-size: 1rem;
            font-weight: 700;
          }

          .body {
            font-size: 0.8rem;
          }
        }

        .bottomLayer {
          padding: 10px;
          width: 100%;
          height: auto;
          display: flex;
          align-content: center;
          justify-content: space-evenly;
          align-items: center;

          img {
            border-radius: 10px;
            object-fit: cover;
            background-color: #323232;
            width: 70px;
            height: 30px;
          }
        }
      }


    }

  }
  .centerInfo {
    margin-top: 5%;
    width: auto;
    height: 100px;
    font-weight: 700;
    font-size: 0.9rem;
    text-align: center;
    color: #111111;
    z-index: 5000;
  }

  .homeContent {
    width: 100%;
    height: auto;
    bottom: 4%;

    .rightInfo {
      background: #f5f5f5;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      width: 65%;
      min-height: 200px;
      margin-bottom: 3%;
      float: right;
      display: flex;
      justify-content: space-between;
      align-items: center;
      justify-items: center;
      align-content: space-between;
      border: 1px solid #04AA41;

      .imageThumb {
        left: -5%;
        position: absolute;
        max-width: 200px;
        height: 200px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        transition: 0.4s ease-in-out;

        &:hover {
          transform: translateY(-20px);
        }

        img {
          border-radius: 10px;
          max-width: 200px;
          height: 200px;
          object-fit: cover;
        }
      }

      section {
        font-style: italic;
        font-size: 1.4rem;
        text-align: left;
        float: right;
        font-weight: 600;
        max-width: 80%;
        word-wrap: break-spaces;
        padding: 15px;
        height: auto;
        border-radius: 45px;
        color: $color_dark;

      }

    }


    .rightInfoTwo {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      align-content: space-between;
      width: 700px;
      height: 200px;
      margin-bottom: 1%;
      padding: 10px;

      section {
        font-weight: 500;
        background: $primary_one;
        width: auto;
        word-wrap: break-spaces;
        padding: 15px;
        height: auto;
        border-radius: 45px;
        color: white;
        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
      }
    }

    .leftInfo {
      margin-top: 10%;
      width: 100%;
      height: auto;
      display: flex;
      align-content: space-evenly;
      flex-flow: wrap;
      align-items: center;
      justify-items: center;
      justify-content: space-evenly;


      .boxed-words {
        width: 75%;
        height: auto;
        background: rgba(246, 174, 91, 0.11);

        padding: 10px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap;

        .box {
          background: white;
          width: 250px;
          height: 300px;
          box-shadow: 0 15px 32px rgba(0, 0, 0, 0.3);
          border-radius: 15px;
          padding: 10px;
          display: flex;
          margin: 1%;


          align-content: space-between;
          flex-direction: column;
          justify-content: space-between;

          .box-Ico {
            text-align: center;
            color: $primary_four;
            align-items: center;
            display: flex;
            justify-items: center;
            justify-content: center;
            font-size: 1.5rem;
            float: left;
            width: 60px;
            height: 60px;
            background: $primary_wine;
            border-radius: 100%;
          }

          .box-content {
            width: 100%;
            min-height: 200px;
            text-align: left;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            padding: 5px;

          }
        }
      }


    }

    .boxesCont {
      margin-top: 8%;
      width: 100%;
      height: auto;
      display: flex;
      align-content: center;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      padding: 30px;

      .box {
        border-radius: 42px;
        width: 300px;
        height: 370px;
        box-shadow: 1px 8px 22px 2px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        align-content: space-between;
        justify-content: center;
        justify-items: center;
        border: 1px solid $primary_four;
        flex-direction: column;
        margin: 1%;

        .iconWrap {
          top: 0;
          width: 100%;
          height: 100px;
          display: flex;
          align-content: center;
          justify-items: center;
          justify-content: center;

          .starIconWrap {
            width: 100%;
            height: 100px;
            line-height: 100px;
            color: #f68e23;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;

          }

          .iconContent {
            height: 100%;
            width: 30%;
            background-color: #5e0b37;
            border-bottom-left-radius: 47%;
            border-bottom-right-radius: 47%;
            color: $primary_four;
            font-size: 2rem;
            text-align: center;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
          }
        }

        .subTitle {
          padding: 8px;
          width: 100%;
          height: 100px;
          font-weight: 700;
          font-size: 1.5rem;
          text-align: center;
          line-height: 100px;
        }

        .body {
          width: 100%;
          height: 130px;
          text-align: center;
          padding: 10px;
          font-weight: 500;
        }
      }
    }
  }


  .myCarousel {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 5%;

    .carousel {
      border-radius: 25px;
      width: 550px;

      div {
        .legend {
          background-color: #0A5C3E;
          position: absolute;
          width: 60%;
          height: 40%;
          box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
          display: flex;
          align-content: space-between;
          justify-items: center;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;

          .starsWrap {
            width: 70%;
            font-size: 1.2rem;
            color: #f68e23;
            display: flex;
            align-content: space-evenly;
            justify-items: center;
            align-items: center;
            justify-content: space-evenly;
          }

          .body {
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
          }
        }

      }
    }
  }

  .compareBtn {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;

    .btn, .Ripples {
      width: auto;
      padding: 20px;
      border: none;
      height: auto;
      border-radius: 40px;
      background-color: #dddddd;
      color: $color_dark;
      font-weight: 600;
      outline: none;
      transition: 0.6s ease-in-out;

      &:hover {
        box-shadow: 0 5px 17px 0 rgba(0, 0, 0, 0.1);
      }
    }
  }
  .centerBanner {
    display: flex;
    align-self: center;
    margin-top: 5%;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    height: 280px;

    .bannerImg {
      width: 80%;
      object-fit: cover;
      border-radius: 15px;
      background-repeat: no-repeat;
      background-position: center;
      height: 280px;
      background-image: url("https://images.pexels.com/photos/705674/pexels-photo-705674.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    }

    .overlay {
      border-radius: 15px;
      width: 80%;
      background: rgba(61, 61, 61, 0.41);
      position: absolute;
      height: 280px;
      display: flex;
      align-items: center;
      align-content: center;
      justify-items: center;
      justify-content: center;


      .rectangles {
        width: 100%;
        height: auto;
        display: flex;
        align-content: space-evenly;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        padding: 18px;
        flex-wrap: wrap;

        .rect {
          border-radius: 15px;
          padding: 8px;
          height: 100px;
          text-align: center;
          color: white;
          font-weight: 500;
          box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
          width: 200px;
        }

        .first {
          background: #5E0B37;
        }

        .second {
          background: #051a12;
        }

        .third {
          background: #f68e23;
        }


      }

    }
  }

  .homeBottomTxt {
    margin-top: 5%;
    width: 100%;
    height: 45px;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 3%;
  }

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  //CSS

}


/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  //CSS

  .home {
    width: 100%;
    height: auto;
    overflow-x: hidden;
  }

  .homeBanner {
    overflow: hidden;
    width: 80%;
    max-height: 700px;
    background-color: white;
    color: #cccccc;


    .searchWrap {
      width: 90%;
      height: auto;
      display: flex;
      justify-items: center;
      align-items: center;
      align-content: center;
      justify-content: center;
      flex-direction: row;
      z-index: 1;


      form {
        width: 90%;

        .searchBtn {
          border: none;
          padding: 10px;
          border-radius: 35px;
          cursor: pointer;
          font-weight: 600;
          font-size: 1rem;
          color: $color_dark;
        }

        a {
          text-transform: capitalize;
          text-decoration: none;
          padding: 8px;
          font-weight: 500;
          color: $primary_four;
          border-radius: 25px;
          background: #eeeeee;
        }

        .smallTxt {
          width: 100%;
          height: auto;
          text-align: center;
          color: #e98c04;
          padding: 10px;
        }

        .inputWrap {
          display: flex;
          align-content: center;
          flex-direction: row;
          justify-content: center;
          justify-items: center;
          align-items: center;
          background: white;
          border-radius: 35px;
          height: 45px;
          padding: 5px;

          label {
            line-height: 55px;
            font-weight: 600;
          }

          input {
            color: $color_dark;
            font-weight: 600;
            box-shadow: none;
            background: none;
            width: 140px;
            transition: 0.5s ease-in-out;
            font-family: Roboto, sans-serif;

            &:focus {
              background-color: #f6f6f6;
            }

            input::placeholder {
              font-weight: 600;
            }
          }

          #Location {
            min-width: 100px;

          }

        }
      }

      .results {
        width: 80%;
        max-height: 600px;
        position: absolute;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;

        .listResults {
          width: 100%;
          height: auto;
          padding: 10px;
          color: #111111;
        }
      }
    }

    .categorySnipes {
      z-index: 3;
      position: absolute;
      top: 75%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
      color: #e98c04;
      font-size: 0.9rem;

      ul {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: 100%;

        li {
          margin-left: 2%;
          text-align: center;
          min-width: 100px;
          font-weight: 600;
          float: left;
          list-style-type: none;
          border-bottom: 1px solid #0A5C3E;

          a {
            text-decoration: none;
            color: #e98c04;
          }
        }

      }
    }


    .svg {

      margin-left: 1%;
      float: left;
      margin-top: 1%;
    }

    .circleOne {
      display: none;
      top: -10px;
      position: relative;
      float: right;
      right: -8%;
      width: 60px;
      height: 900px;
      border-radius: 100%;
      background: $primary_four;
      animation: slide 0.9s ease;

    }

    .circleOne:after {
      animation: fadeIn 0.9s ease;
      content: '';
      top: -10px;
      position: absolute;
      box-sizing: content-box;
      float: right;
      right: -13%;
      width: 900px;
      height: 900px;
      border-radius: 100%;
      background: $primary_one;

    }

    .words {
      position: absolute;
      text-align: center;
      z-index: 3;
      color: $primary_one;
      font-size: 2rem;
      font-weight: 900;
      top: 40%;
      animation: fadeIn 2s ease-in;
    }

    .words2 {
      animation: fadeIn 3s ease-in;
      top: 50%;
      position: absolute;
      text-align: center;
      z-index: 3;
      color: #F9BB2D;
      font-size: 2rem;
      font-weight: 900;
    }
  }


  .homeCont {
    width: 100%;
    height: auto;
    overflow: hidden;

    .cardBottomTxt {
      width: 70%;
      height: auto;
      padding: 15px;
      text-align: left;
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 3%;
    }

    h3 {
      padding: 10px;
      font-weight: 700;
      font-size: 2rem;
      text-transform: capitalize;
    }

    .homeCardWrap {
      display: flex;
      align-content: space-between;
      justify-content: flex-start;
      align-items: center;
      justify-items: center;
      flex-flow: wrap;
      flex-wrap: nowrap;
      overflow-x: auto;
      height: auto;
      width: 180%;
      -webkit-overflow-scrolling: touch;

      &::-webkit-scrollbar {
        display: block;
      }

      a {
        text-decoration: none;
        color: $color_dark;
      }

      .myCard {
        animation: slideThru 2s ease-in-out alternate infinite;
        margin: 3%;
        width: 400px;
        height: 230px;
        border-radius: 25px;
        flex: 0 0 auto;
        transition: 0.6s ease-in-out;
        transform-origin: bottom;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);


        .topLayer {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-content: center;
          width: auto;
          max-height: 50px;
          padding: 10px;

          .userImg {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            // background-color: #5E0B37;
            img {
              width: 50px;
              height: 50px;
              border-radius: 100%;
              position: relative;
            }
          }

          .sideBox {
            width: 85%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;

            .userName {
              line-height: 10px;
              width: 100%;
              height: 15px;
              flex-direction: row;
              justify-content: space-between;
              align-content: space-between;
              display: flex;

              .name {
                font-weight: 700;
                font-size: .8rem;

                span {
                  font-weight: 400;
                  color: #323232;
                }

                a {
                  text-decoration: none;
                  color: $color_dark;
                }
              }

              .time {
                color: #969696;
                margin-right: 10%;
                font-weight: 500;
                font-size: .6rem;
              }


            }

            .rating {
              color: $primary_four;
              width: 100%;
              height: 20px;

            }
          }
        }

        .middleLayer {
          font-weight: 500;
          font-size: .9rem;
          text-wrap: normal;
          word-wrap: normal;
          width: auto;
          padding: 10px;
          height: 270px;

          .reviewTitle {
            font-size: 1rem;
            font-weight: 700;
          }

          .body {
            font-size: 0.8rem;
          }
        }


        .bottomLayer {
          padding: 10px;
          width: 100%;
          height: auto;
          display: flex;
          align-content: center;
          justify-content: space-evenly;
          align-items: center;

          img {
            border-radius: 10px;
            object-fit: cover;
            background-color: #323232;
            width: 70px;
            height: 40px;
          }
        }
      }


    }

  }

  .homeContent {
    width: 100%;
    height: auto;
    bottom: 4%;

    .rightInfo {
      background: #f5f5f5;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      width: 75%;
      min-height: 200px;
      margin-bottom: 3%;
      float: right;
      display: flex;
      justify-content: space-between;
      align-items: center;
      justify-items: center;
      align-content: space-between;
      border: 1px solid #04AA41;

      .imageThumb {
        left: -10%;
        position: absolute;
        max-width: 120px;
        height: 120px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        transition: 0.4s ease-in-out;

        &:hover {
          transform: translateY(-20px);
        }

        img {
          border-radius: 10px;
          max-width: 120px;
          height: 120px;
          object-fit: cover;
        }
      }

      section {

        font-size: 0.9rem;
        text-align: left;
        float: right;
        font-weight: 600;
        max-width: 70%;
        word-wrap: break-spaces;
        padding: 15px;
        height: auto;
        border-radius: 45px;
        color: $color_dark;

      }

    }


    .rightInfoTwo {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      align-content: space-between;
      width: 100%;
      height: auto;
      text-align: center;

      section {
        font-weight: 500;
        background: $primary_one;
        width: 300px;
        word-wrap: break-spaces;
        padding: 15px;
        height: auto;
        font-size: 0.8rem;
        border-radius: 45px;
        color: white;
        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
      }
    }

    .leftInfo {
      left: 0;
      width: 100%;
      height: auto;
      flex-direction: column;
      align-content: space-evenly;
      flex-flow: wrap;
      align-items: center;
      justify-items: center;
      justify-content: space-evenly;

      svg {
        left: 0;
        transform: translateX(-40px);
      }

      .boxed-words {
        width: 75%;
        height: auto;
        background: rgba(246, 174, 91, 0.11);

        padding: 10px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
        align-content: center;
        flex-direction: column;

        .box {
          background: white;
          width: 200px;
          max-height: 280px;
          box-shadow: 0 15px 32px rgba(0, 0, 0, 0.3);
          border-radius: 15px;
          padding: 10px;
          display: flex;
          margin-top: 5%;
          align-content: space-between;
          flex-direction: column;
          justify-content: space-between;

          .box-Ico {
            text-align: center;
            color: $primary_four;
            background: $primary_wine;
            border-radius: 100%;

            .box-icon {
              transform: translateX(0px);
              font-size: 0.4rem;
              width: 20px;
              height: 20px;
              text-align: center;
              display: flex;
              align-content: center;
              align-items: center;
              justify-content: center;
            }

            div {

            }
          }

          .box-content {
            font-size: 0.9rem;
            width: 100%;
            min-height: 200px;
            text-align: left;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            padding: 5px;

          }
        }
      }

    }

    .boxesCont {

      margin-top: 5%;
      width: 90%;
      height: auto;
      display: flex;
      align-content: center;
      justify-content: space-between;
      align-items: center;
      justify-items: center;
      flex-wrap: wrap;
      padding: 30px;
      flex-direction: column;

      .box {
        margin-top: 2%;
        border-radius: 12px;
        width: 280px;
        height: 370px;
        box-shadow: 1px 8px 22px 2px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        align-content: center;
        border: 1px solid $primary_four;
      }
    }
  }


  .myCarousel {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 5%;

    .carousel {
      border-radius: 25px;
      width: 350px;

      div {
        .legend {
          background-color: #0A5C3E;
          position: absolute;
          width: 60%;
          height: 50%;
          box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
          display: flex;
          align-content: space-between;
          justify-items: center;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;

          .starsWrap {
            width: 70%;
            font-size: 1rem;
            color: #f68e23;
            display: flex;
            align-content: space-evenly;
            justify-items: center;
            align-items: center;
            justify-content: space-evenly;
          }

          .body {
            font-size: 0.8rem;
            font-weight: 500;
            text-align: center;
          }
        }

      }
    }
  }


  .centerBanner {
    display: flex;
    align-self: center;
    margin-top: 15%;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    height: 280px;

    .bannerImg {
      width: 80%;
      object-fit: cover;
      border-radius: 25px;
      background-repeat: no-repeat;
      background-position: center;
      height: 340px;
      background-image: url("https://images.pexels.com/photos/705674/pexels-photo-705674.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    }

    .overlay {
      border-radius: 15px;
      width: 80%;
      background: rgba(61, 61, 61, 0.41);
      position: absolute;
      height: 280px;
      display: flex;
      align-items: center;
      align-content: center;
      justify-items: center;
      justify-content: center;


      .rectangles {
        width: 100%;
        height: auto;
        display: flex;
        align-content: space-evenly;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        padding: 10px;
        flex-wrap: wrap;

        .rect {
          border-radius: 15px;
          padding: 8px;
          height: 140px;
          text-align: center;
          color: white;
          font-weight: 500;
          box-shadow: none;
          width: 100px;
          font-size: 0.8rem;

        }


        .first {
          background: rgba(94, 11, 55, 0.54);
        }

        .second {
          background: rgba(5, 26, 18, 0.42);
        }

        .third {
          background: rgba(246, 142, 35, 0.45);
        }


      }

    }
  }


  .homeBottomTxt {
    width: 90%;
    height: 45px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 6%;
  }

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

  //CSS

  .centerInfo {
    margin-top: 5%;
    width: auto;
    height: 100px;
    font-weight: 700;
    font-size: 0.9rem;
    text-align: center;
    color: #111111;
    z-index: 5000;
  }
  .home {
    width: 100%;
    height: auto;
    overflow-x: hidden;
  }

  .homeBanner {
    overflow: hidden;
    width: auto;
    max-height: 700px;
    background-color: #ffffff;
    color: #cccccc;

    .searchWrap {
      width: 100%;
      height: auto;
      display: flex;
      justify-items: center;
      align-items: center;
      align-content: center;
      justify-content: center;
      flex-direction: row;
      z-index: 1;


      form {
        width: 90%;

        .searchBtn {
          border: none;
          padding: 1px;
          border-radius: 35px;
          cursor: pointer;
          font-weight: 600;
          font-size: 1rem;
          color: $color_dark;
          display: none;
        }

        a {
          font-size: 0.8rem;
          text-transform: capitalize;
          text-decoration: none;
          padding: 5px;
          font-weight: 500;
          color: $primary_four;
          border-radius: 25px;
          background: #eeeeee;
        }

        .smallTxt {
          width: 100%;
          height: auto;
          text-align: center;
          color: #e98c04;
          padding: 10px;
        }

        .inputWrap {
          display: flex;
          align-content: center;
          flex-direction: row;
          justify-content: center;
          justify-items: center;
          align-items: center;
          border-radius: 35px;
          height: 45px;
          padding: 5px;
          width: auto;

          label {
            line-height: 55px;
            font-weight: 600;
          }

          .searchVal {
            color: $color_dark;
            font-weight: 600;
            box-shadow: none;
            background: none;
            width: 50%;
            transition: 0.5s ease-in-out;
            font-family: Roboto, sans-serif;

            &:focus {
              background-color: #f6f6f6;
            }

            input::placeholder {
              font-weight: 600;
            }
          }

          #Location {
            width: 25%;

          }

        }
      }

      .results {
        width: 80%;
        max-height: 600px;
        position: absolute;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;

        .listResults {
          font-size: 0.9rem;
          width: 100%;
          height: auto;
          padding: 10px;
          color: #111111;

          a {
            color: #111111;
            font-weight: 700;
          }
        }
      }
    }

    .categorySnipes {
      z-index: 3;
      position: absolute;
      top: 75%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
      color: #e98c04;
      font-size: 0.9rem;

      ul {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: 100%;

        li {
          margin-left: 2%;
          text-align: center;
          min-width: 100px;
          font-weight: 600;
          float: left;
          list-style-type: none;
          border-bottom: 1px solid #0A5C3E;

          a {
            text-decoration: none;
            color: #e98c04;
          }
        }

      }
    }


    .svg {

      margin-left: 1%;
      float: left;
      margin-top: 1%;
    }

    .circleOne {
      display: none;
      top: -10px;
      position: relative;
      float: right;
      right: -8%;
      width: 60px;
      height: 900px;
      border-radius: 100%;
      background: $primary_four;
      animation: slide 0.9s ease;

    }

    .circleOne:after {
      animation: fadeIn 0.9s ease;
      content: '';
      top: -10px;
      position: absolute;
      box-sizing: content-box;
      float: right;
      right: -13%;
      width: 900px;
      height: 900px;
      border-radius: 100%;
      background: $primary_one;

    }

    .words {
      position: absolute;
      text-align: center;
      z-index: 3;
      color: $primary_one;
      font-size: 1.8rem;
      font-weight: 900;
      top: 30%;
      animation: fadeIn 2s ease-in;
    }

    .words2 {
      animation: fadeIn 3s ease-in;
      top: 38%;
      position: absolute;
      text-align: center;
      z-index: 3;
      color: $primary_accent;
      font-size: 1.8rem;
      font-weight: 900;
    }
  }


  .homeCont {
    width: 100%;
    height: auto;
    overflow: hidden;

    .cardBottomTxt {
      width: 70%;
      height: auto;
      padding: 15px;
      text-align: left;
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 3%;
    }

    h3 {
      padding: 10px;
      font-weight: 700;
      font-size: 2rem;
      text-transform: capitalize;
    }

    .homeCardWrap {
      display: flex;
      align-content: space-between;
      justify-content: flex-start;
      align-items: center;
      justify-items: center;
      flex-flow: wrap;
      flex-wrap: nowrap;
      overflow-x: auto;
      height: auto;
      width: 180%;
      -webkit-overflow-scrolling: touch;

      &::-webkit-scrollbar {
        display: block;
      }

      a {
        text-decoration: none;
        color: $color_dark;
      }

      .myCard {
        animation: slideThru 2s ease-in-out alternate infinite;
        margin: 3%;
        width: 400px;
        height: 230px;
        border-radius: 25px;
        flex: 0 0 auto;
        transition: 0.6s ease-in-out;
        transform-origin: bottom;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);


        .topLayer {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-content: center;
          width: auto;
          max-height: 40px;
          padding: 10px;

          .userImg {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            // background-color: #5E0B37;
            img {
              width: 50px;
              height: 50px;
              border-radius: 100%;
              position: relative;
            }
          }

          .sideBox {
            width: 85%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;

            .userName {
              line-height: 10px;
              width: 100%;
              height: 15px;
              flex-direction: row;
              justify-content: space-between;
              align-content: space-between;
              display: flex;

              .name {
                font-weight: 700;
                font-size: .8rem;

                span {
                  font-weight: 400;
                  color: #323232;
                }

                a {
                  text-decoration: none;
                  color: $color_dark;
                }
              }

              .time {
                color: #969696;
                margin-right: 10%;
                font-weight: 500;
                font-size: .6rem;
              }


            }

            .rating {
              color: $primary_four;
              width: 100%;
              height: 20px;

            }
          }
        }

        .middleLayer {
          font-weight: 500;
          font-size: .9rem;
          text-wrap: normal;
          word-wrap: normal;
          width: auto;
          padding: 10px;
          height: 270px;

          .reviewTitle {
            font-size: 1rem;
            font-weight: 700;
          }

          .body {
            font-size: 0.8rem;
          }
        }


        .bottomLayer {
          padding: 10px;
          width: 100%;
          height: auto;
          display: flex;
          align-content: center;
          justify-content: space-evenly;
          align-items: center;

          img {
            border-radius: 10px;
            object-fit: cover;
            background-color: #323232;
            width: 60px;
            height: 30px;
          }
        }
      }


    }

  }

  .homeContent {
    width: 100%;
    height: auto;
    bottom: 4%;

    .rightInfo {
      background: #f5f5f5;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      width: 75%;
      min-height: 200px;
      margin-bottom: 3%;
      float: right;
      display: flex;
      justify-content: space-between;
      align-items: center;
      justify-items: center;
      align-content: space-between;
      border: 1px solid #04AA41;

      .imageThumb {
        left: -10%;
        position: absolute;
        max-width: 120px;
        height: 120px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        transition: 0.4s ease-in-out;

        &:hover {
          transform: translateY(-20px);
        }

        img {
          border-radius: 10px;
          max-width: 120px;
          height: 120px;
          object-fit: cover;
        }
      }

      section {

        font-size: 0.9rem;
        text-align: left;
        float: right;
        font-weight: 600;
        max-width: 70%;
        word-wrap: break-spaces;
        padding: 15px;
        height: auto;
        border-radius: 45px;
        color: $color_dark;

      }

    }


    .rightInfoTwo {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      align-content: space-between;
      width: 100%;
      height: auto;
      text-align: center;

      section {
        font-weight: 500;
        background: $primary_one;
        width: 300px;
        word-wrap: break-spaces;
        padding: 15px;
        height: auto;
        font-size: 0.8rem;
        border-radius: 45px;
        color: white;
        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
      }
    }

    .leftInfo {
      left: 0;
      width: 100%;
      height: auto;
      flex-direction: column;
      align-content: space-evenly;
      flex-flow: wrap;
      align-items: center;
      justify-items: center;
      justify-content: space-evenly;

      svg {
        left: 0;
        transform: translateX(-40px);
      }

      .boxed-words {
        width: 75%;
        height: auto;
        background: rgba(246, 174, 91, 0.11);

        padding: 10px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
        align-content: center;
        flex-direction: column;

        .box {
          background: white;
          width: 200px;
          max-height: 280px;
          box-shadow: 0 15px 32px rgba(0, 0, 0, 0.3);
          border-radius: 15px;
          padding: 10px;
          display: flex;
          margin-top: 5%;
          align-content: space-between;
          flex-direction: column;
          justify-content: space-between;

          .box-Ico {
            text-align: center;
            color: $primary_four;
            background: $primary_wine;
            border-radius: 100%;

            .box-icon {
              transform: translateX(0px);
              font-size: 0.4rem;
              width: 20px;
              height: 20px;
              text-align: center;
              display: flex;
              align-content: center;
              align-items: center;
              justify-content: center;
            }

            div {

            }
          }

          .box-content {
            font-size: 0.9rem;
            width: 100%;
            min-height: 200px;
            text-align: left;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            padding: 5px;

          }
        }
      }

    }

    .boxesCont {

      margin-top: 5%;
      width: 90%;
      height: auto;
      display: flex;
      align-content: center;
      justify-content: space-between;
      align-items: center;
      justify-items: center;
      flex-wrap: wrap;
      padding: 30px;
      flex-direction: column;

      .box {
        margin-top: 2%;
        border-radius: 12px;
        width: 280px;
        height: 370px;
        box-shadow: 1px 8px 22px 2px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        align-content: center;
        border: 1px solid $primary_four;
      }
    }
  }


  .myCarousel {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 5%;

    .carousel {
      border-radius: 25px;
      width: 350px;

      div {
        .legend {
          background-color: #0A5C3E;
          position: absolute;
          width: 60%;
          height: 50%;
          box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
          display: flex;
          align-content: space-between;
          justify-items: center;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;

          .starsWrap {
            width: 70%;
            font-size: 1rem;
            color: #f68e23;
            display: flex;
            align-content: space-evenly;
            justify-items: center;
            align-items: center;
            justify-content: space-evenly;
          }

          .body {
            font-size: 0.8rem;
            font-weight: 500;
            text-align: center;
          }
        }

      }
    }
  }


  .centerBanner {
    display: flex;
    align-self: center;
    margin-top: 15%;
    margin-bottom: 15%;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    height: 280px;
    border-radius: 25px;

    .bannerImg {
      width: 80%;
      object-fit: cover;
      border-radius: 25px;
      background-repeat: no-repeat;
      background-position: center;
      height: 340px;
      background-image: url("https://images.pexels.com/photos/705674/pexels-photo-705674.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    }

    .overlay {
      border-radius: 15px;
      width: 80%;
      background: rgba(61, 61, 61, 0.41);
      position: absolute;
      height: 280px;
      display: flex;
      align-items: center;
      align-content: center;
      justify-items: center;
      justify-content: center;


      .rectangles {
        width: 100%;
        height: auto;
        display: flex;
        align-content: space-between;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        padding: 10px;
        flex-wrap: wrap;

        .rect {
          margin: 1%;
          border-radius: 15px;
          padding: 8px;
          min-height: 120px;
          text-align: center;
          color: white;
          font-weight: 500;
          box-shadow: none;
          width: 100px;
          font-size: 0.8rem;

        }


        .first {
          background: rgba(94, 11, 55, 0.54);
        }

        .second {
          background: rgba(5, 26, 18, 0.42);
        }

        .third {
          background: rgba(246, 142, 35, 0.45);
        }


      }

    }
  }


  .homeBottomTxt {
    width: 90%;
    height: auto;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 6%;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slide {
    from {
      opacity: 0;
      transform: translateX(-10px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }


  //footer


}