/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/


$primary_one: #0B5E3F;
$primary_two: #55DD4E;
$primary_accent: #051A12;
$color_dark: #323232;
$primary_four: #F6AE5B;
$color_wine: #5E0B37;


@media (min-width: 1281px) {

  //CSS
  .mobileBanner, .mobile{
    display: none;
  }


  .contSVG {
    margin: 0 auto;
    width: 100%;
    height: 500px;
    border-bottom: 0;
    background: #051A12;
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;
    .profileParams{
      display: flex;
      justify-items: center;
      justify-content: space-between;
      flex-direction: row;
      width: 100%;
      height: 100%;
      animation: fadeIn 1s ease-in-out;
      .notifications{
        animation: fadeIn 0.8s ease-in;
        float: left;
        width: 400px;
        height: 100%;
        display: flex;


        .noti {
          margin: 7% 5% 3%;
          width: 280px;
          height: 270px;
          border-radius: 5px 40px 50px 40px;
          background: #ffffff;
          box-shadow: 0 9px 10px rgba(0, 0, 0, 0.6);

          .notiContent {
            text-align: center;
            color: $color_dark;
            margin:3%;
            background-color: #ebebeb;
            border-radius: 30px;
          }
          .notiIcon{
            position: absolute;
            width: 40px;
            height: 40px;
            background: #04AA41;
            display: flex;
            border-radius: 100%;
            align-items: center;
            justify-content: center;
            align-content: center;
            top: 10px;
            left: 7px;
            .icon{
              font-size: 1.6rem;
              color: $primary_four;
            }
          }
        }

      }

      .details{
        width: 850px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;

        .detailsTop{
          width: 100%;
          height:200px ;
          display: flex;
          flex-direction: row;
          align-content: center;
          justify-content: center;
          align-items: center;
          .detailsLeft{
            width:290px;
            height: 100%;

          }
          .userImage{
            width: 190px;
            height: 190px;
            border-radius: 100%;
            object-fit: cover;

            img{
              width: 190px;
              height: 190px;
              border-radius: 100%;
              object-fit: cover;
            }

          }
          .editPic{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: none;
            background: $color_dark;
            color: white;
            position: absolute;
            top: 35%;
            cursor: pointer;
            box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2);
          }

          .detailsRight, .detailsLeft{
            width: 290px;
            height: 100%;
            display: flex;
            justify-content: left;
            align-content: start;
            align-items: center;
            flex-direction: column;
            div{
              color: white;
              text-align: center;
              float: left;
              width: 100%;
              height: auto;
              padding: 10px;
              margin-left: 15%;
              margin-top: 5%;
              font-weight: 500;
            }
          }
        }

        .detailsBottom{
          width: 100%;
          height:300px ;
          flex-direction: column;
          display: flex;

          align-items: center;
          justify-items: center;
          align-content: center;
          .userName{
            width:100%;
            height:50px;
            text-align: center;
            small{
              color: #a1a1a1;
            }
            span{
              text-align: center;
              font-weight: 600;
              color: #ffffff;
              font-size: 2rem;
            }
          }

          .numbers{
            display: flex;
            justify-content: space-between;
            padding: 5px;
            width: 60%;
            height: 100px;
            .reviews, .flagged{
              font-weight: 600;
              text-align: center;
              height: 35px;
              width: 150px;
              background: #04AA41;
              border-radius: 25px;
              line-height: 35px;
              color: white;
            }

          }
          .editBtnMob{
            display: none;
          }
          .editBtn{
            position: absolute;
            background: $color_dark;
            border: none;
            border-radius: 30px;
            height: 40px;
            width: 115px;
            outline: none;
            color: white;
            margin-top: 5%;
            padding: 5px;
            font-weight: 600;
            z-index: 4;
            cursor: pointer;
            transition: 0.6s ease-in-out;
            &:hover{
              box-shadow: 0 5px 13px 0 rgba(0,0,0,0.3);
            }
          }
        }

      }
      .writeReview{
        height: 100%;
        width: 450px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        .logoutBtn{
          border: none;
          margin-top: 3%;
          background-color: #111111;
          color: #ffffff;
          border-radius: 8px;
          padding: 8px;
          cursor: pointer;
        }
        .writeBtn{
          width: auto;
          height:auto;
          top: 0;
          padding: 10px;
          button{
            box-shadow: 0 9px 10px rgba(0,0,0,0.6);
            border: none;
            width: 150px;
            background: #04AA41;
            height: 35px;
            border-radius:15px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            outline: none;
            cursor: pointer;
            transition: 0.8s ease;
            &:hover{
              box-shadow: none;
              background: #026a28;
            }

          }


        }
        .words{
          transition: 0.8s ease-in-out;
          margin-top: 8px;
          width: 300px;
          height: 170px;
          padding: 10px;
          border-radius: 40px 0 40px 40px;
          background: rgba(0, 0, 0, 0.39);
          box-shadow: 0 9px 10px rgba(0,0,0,0.6);
          color: white;
          font-weight: 600;
          display: flex;
          align-content: center;
          justify-content: center;
          flex-direction: column;
          animation: fadeIn 2s ease-in-out;
          transform-origin: top;

          div{
            top:1%;
            height: auto;
            width: 100%;
          }
        }

      }
    }
  }


  .profileSkeleton {
    width: 100%;
    height: auto;
    transition: 0.8s ease;
    .mobile{
      display: none;
    }
    .desktop{
      display: block;

      .contSVG {
        animation: fadeIn 1s ease-in-out;
        margin: 0 auto;
        width: 100%;
        height: 500px;
        border-bottom: 0;
        background: #d6d6d6;
        position: relative;
        overflow: hidden;
        .profileParams{
          display: flex;
          justify-items: center;
          justify-content: space-between;
          flex-direction: row;
          width: 100%;
          height: 100%;
          .notifications{
            float: left;
            width: 400px;
            height: 100%;
            display: flex;

            .noti {
              margin: 7% 5% 3%;
              width: 280px;
              height: 270px;
              border-radius: 5px 40px 50px 40px;
              background: #bebebe;
              box-shadow: none;
              animation: fadeIn 0.8s ease-in-out alternate infinite;

              .notiIcon{

                position: absolute;
                width: 40px;
                height: 40px;
                background: #BEBEBE;
                display: flex;
                border-radius: 100%;
                align-items: center;
                justify-content: center;
                align-content: center;
                top: 10px;
                left: 7px;
                .icon{
                  font-size: 1.6rem;
                  color: #BEBEBE;
                }
              }
            }

          }

          .details{
            width: 850px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;

            .detailsTop{
              width: 100%;
              height:200px ;
              display: flex;
              flex-direction: row;
              align-content: center;
              justify-content: center;
              align-items: center;
              .detailsLeft{
                width:290px;
                height: 100%;

              }
              .userImage{
                width: 190px;
                height: 190px;
                border-radius: 100%;
                object-fit: cover;
                animation: fadeIn 0.8s ease-in-out alternate infinite;
                background-color: #BEBEBE;

              }


              .detailsRight, .detailsLeft{
                width: 290px;
                height: 100%;
                display: flex;
                justify-content: left;
                align-content: start;
                align-items: center;
                flex-direction: column;
                div{
                  color: white;
                  text-align: center;
                  float: left;
                  width: 100%;
                  height: auto;
                  padding: 10px;
                  margin-left: 15%;
                  margin-top: 5%;
                  font-weight: 500;
                }
              }
            }

            .detailsBottom{
              width: 100%;
              height:300px ;
              flex-direction: column;
              display: flex;
              align-items: center;
              justify-items: center;
              align-content: center;
              .userName{
                width:100%;
                height:50px;
                text-align: center;
                small{
                  color: #a1a1a1;
                }
                span{
                  text-align: center;
                  font-weight: 600;
                  color: #ffffff;
                  font-size: 2rem;
                }
              }

              .numbers{
                display: flex;
                justify-content: space-between;
                padding: 5px;
                width: 60%;
                height: 100px;
                .reviews, .flagged{
                  font-weight: 600;
                  text-align: center;
                  height: 35px;
                  width: 150px;
                  background: #BEBEBE;
                  border-radius: 25px;
                  line-height: 35px;
                  animation: fadeIn 0.8s ease-in-out alternate infinite;
                }

              }


            }

          }
          .writeReview{
            height: 100%;
            width: 450px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;


            .words{
              transition: 0.8s ease-in-out;
              margin-top: 8px;
              width: 300px;
              height: 170px;
              padding: 10px;
              border-radius: 40px 0 40px 40px;
              background: #BEBEBE;
              animation: fadeIn 0.8s ease-in-out alternate infinite;
              box-shadow:none;
              color: white;
              font-weight: 600;
              display: flex;
              align-content: center;
              justify-content: center;
              flex-direction: column;
              transform-origin: top;

              div{
                top:1%;
                height: auto;
                width: 100%;
              }
            }

          }
        }
      }
    }
  }


  .contSVG:after {
    content: "";
    position: absolute;
    height: 250px;
    left: -12%;
    right: -12%;
    border-radius: 50%;
    bottom: -52px;
    background: #ffffff;
    z-index: 2;
  }

  .contSVG:before {
    content: "";
    position: absolute;
    height: 52px;
    left: -10%;
    right: -10%;
    border-radius: 50%;
    bottom: -62px;
    background: #ffffff;
    z-index: 1;
  }

  .profileCont{
    flex-direction: column;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    .contents{
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-evenly;

      .reviews{
        padding: 15px;

        width: 100%;
        height: auto;
        display: flex;
      justify-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        transition: 0.8s ease-in;
        animation: fadeIn 0.8s ease-in;
        .myCard {
          margin: 1.5%;
          width: 420px;
          height: 230px;
          border-radius: 27px;
          box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
          transition: 0.6s ease-in-out;
          transform-origin: bottom;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          cursor: pointer;
          background: white;
          &:hover {
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1);
            transform: translateY(-20px);
          }

          .topLayer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            width: auto;
            max-height:40px;
            padding: 8px;

            .userImg {
              width: 50px;
              height: 50px;
              border-radius: 100%;
              // background-color: #5E0B37;
              img {
                width: 50px;
                height: 50px;
                border-radius: 100%;
                position: relative;
              }
            }

            .sideBox {
              width: 85%;
              height: 100%;
              display: flex;
              flex-direction: column;
              padding: 10px;

              .userName {
                line-height: 10px;
                width: 100%;
                height: 15px;
                flex-direction: row;
                justify-content: space-between;
                align-content: space-between;
                display: flex;

                .name {
                  font-weight: 700;
                  font-size: .8rem;

                  span {
                    font-weight: 400;
                    color: #323232;
                  }

                  a {
                    text-decoration: none;
                    color: $color_dark;
                  }
                }

                .time {
                  color: #969696;
                  margin-right: 10%;
                  font-weight: 500;
                  font-size: .6rem;
                }


              }

              .rating {
                color: $primary_four;
                width: 100%;
                height: 20px;

              }
            }
          }

          .middleLayer {
            font-weight: 500;
            font-size: .8rem;
            text-wrap: normal;
            word-wrap: normal;
            width: auto;
            padding: 10px;
            height: 270px;

            .reviewTitle{
              font-size: 1rem;
              font-weight: 700;
            }
            .body{

            }
          }

          .bottomLayer {
            padding: 10px;
            width: 100%;
            height: auto;
            display: flex;
            align-content: center;
            justify-content: space-evenly;
            align-items: center;
            img{
              border-radius: 10px;
              object-fit: cover;
              background-color: #323232;
              width: 70px;
              height: 40px;
            }
          }
        }
      }
      .businesses{
        display: flex;
        padding: 15px;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        animation: fadeIn 0.8s ease-in;
      }
    }

    .headings{
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-items: flex-start;
      justify-content: space-evenly;
      align-content: space-between;
      .text{
        cursor: pointer;
        text-align: justify-all;
        width: 40%;
        height: auto;padding: 15px;
        font-weight: 700;
        font-size: 1.5rem;
        animation: fadeIn 0.8s ease-in;
      }
      .active{
        animation: fadeIn 0.8s ease-in;
        border-bottom:1px solid #0a3424;
      }
    }
    a{
      text-decoration: none;
      color: $color_dark;
    }


  }


  .editDialog{

    border-radius: 10px;
  }
  .saveBtn{
    cursor: pointer;
    font-weight: 600;
    border: none;
    background: $primary_one;
    color: #ffffff;
    border-radius: 20px;
    height: 40px;
    width: 100px;
    outline: none;
  }

  .inputWrap {
    width: auto;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-direction: column;

    label {
      font-size: .9rem;
      font-weight: 600;
      height: 55px;
      color: $color_dark;
    }

    input {
      outline: none;
      border: none;
      width: 340px;
      height: 20px;
      box-shadow: 0 3px 15px 1px rgba(0, 0, 0, 0.2);
      padding: 15px;
      border-radius: 25px;
    }
  }


}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  //CSS
  .mobileBanner, .mobile{
    display: none;
  }

  //CSS
  .mobileBanner{
    display: none;
  }

  .contSVG {
    margin: 0 auto;
    width: 100%;
    height: 500px;
    border-bottom: 0;
    background: #051A12;
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;
    .profileParams{
      display: flex;
      justify-items: center;
      justify-content: space-between;
      flex-direction: row;
      width: 100%;
      height: 100%;
      animation: fadeIn 1s ease-in-out;
      .notifications{
        animation: fadeIn 0.8s ease-in;
        float: left;
        width:300px;
        height: 100%;
        display: flex;


        .noti {
          margin: 7% 5% 3%;
          width: 220px;
          height: 250px;
          border-radius: 5px 40px 50px 40px;
          background: #ffffff;
          box-shadow: 0 9px 10px rgba(0, 0, 0, 0.6);

          .notiContent {
            font-size: 0.9rem;
            font-weight: 600;
            color: $color_dark;
            padding: 10px;
          }
          .notiIcon{
            position: absolute;
            width: 40px;
            height: 40px;
            background: #04AA41;
            display: flex;
            border-radius: 100%;
            align-items: center;
            justify-content: center;
            align-content: center;
            top: 0px;
            left: 7px;
            .icon{
              font-size: 1.2rem;
              color: $primary_four;
            }
          }
        }

      }

      .details{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;

        .detailsTop{
          width: 100%;
          height:180px ;
          display: flex;
          flex-direction: row;
          align-content: center;
          justify-content: center;
          align-items: center;
          .detailsLeft{
            width:290px;
            height: 100%;

          }
          .userImage{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            object-fit: cover;

            img{
              width: 150px;
              height: 150px;
              border-radius: 100%;
              object-fit: cover;
            }

          }

          .editPic{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: none;
            background: $color_dark;
            color: white;
            position: absolute;
            top: 25%;
            cursor: pointer;
            box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2);
          }

          .detailsRight, .detailsLeft{
            width: 290px;
            height: 100%;
            display: flex;
            justify-content: left;
            align-content: start;
            align-items: center;
            flex-direction: column;
            div{
              color: white;
              text-align: center;
              float: left;
              width: 100%;
              height: auto;
              padding: 10px;
              margin-left: 15%;
              margin-top: 15%;
              font-weight: 500;
            }
          }
        }

        .detailsBottom{
          width: 100%;
          height:300px ;
          flex-direction: column;
          display: flex;

          align-items: center;
          justify-items: center;
          align-content: center;
          .userName{
            width:100%;
            height:50px;
            text-align: center;
            small{
              color: #a1a1a1;
            }
            span{
              text-align: center;
              font-weight: 600;
              color: #ffffff;
              font-size: 2rem;
            }
          }

          .numbers{
            display: flex;
            justify-content: space-between;
            padding: 5px;
            width: 60%;
            height: 100px;
            .reviews, .flagged{
              font-weight: 500;
              text-align: center;
              height: 35px;
              width: 100px;
              background: #04AA41;
              border-radius: 25px;
              line-height: 35px;
              color: white;
            }

          }
          .editBtnMob, .mobLogout{
            display: none;
          }
          .editBtn{
            position: absolute;
            background: $color_dark;
            border: none;
            border-radius: 30px;
            height: 40px;
            width: 115px;
            outline: none;
            color: white;
            margin-top: 8%;
            padding: 5px;
            font-weight: 600;
            z-index: 4;
            cursor: pointer;
            transition: 0.6s ease-in-out;
            &:hover{
              box-shadow: 0 5px 13px 0 rgba(0,0,0,0.3);
            }
          }
        }

      }
      .writeReview{
        height: 100%;
        width: 450px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        .logoutBtn{
          border: none;
          margin-top: 3%;
          background-color: #111111;
          color: #ffffff;
          border-radius: 8px;
          padding: 8px;
          cursor: pointer;
        }
        .writeBtn{
          width: auto;
          height:auto;
          top: 0;
          padding: 10px;
          button{
            box-shadow: 0 9px 10px rgba(0,0,0,0.6);
            border: none;
            width: 150px;
            background: #04AA41;
            height: 35px;
            border-radius:15px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            outline: none;
            cursor: pointer;
            transition: 0.8s ease;
            &:hover{
              box-shadow: none;
              background: #026a28;
            }

          }


        }
        .words{
          transition: 0.8s ease-in-out;
          margin-top: 8px;
          width: 300px;
          height: 170px;
          padding: 10px;
          border-radius: 40px 0 40px 40px;
          background:none;
          box-shadow: none;
   border: 1px solid $primary_four;
          color: white;
          font-weight: 500;
          display: flex;
          align-content: center;
          justify-content: center;
          flex-direction: column;
          animation: fadeIn 2s ease-in-out;
          transform-origin: top;

          div{
            top:1%;
            height: auto;
            width: 100%;
          }
        }

      }
    }
  }


  .profileSkeleton {
    width: 100%;
    height: auto;
    transition: 0.8s ease;
    .mobile{
      display: none;
    }
    .desktop{
      display: block;

      .contSVG {
        animation: fadeIn 1s ease-in-out;
        margin: 0 auto;
        width: 100%;
        height: 500px;
        border-bottom: 0;
        background: #d6d6d6;
        position: relative;
        overflow: hidden;
        .profileParams{
          display: flex;
          justify-items: center;
          justify-content: space-between;
          flex-direction: row;
          width: 100%;
          height: 100%;
          .notifications{
            float: left;
            width: 400px;
            height: 100%;
            display: flex;

            .noti {
              margin: 7% 5% 3%;
              width: 280px;
              height: 270px;
              border-radius: 5px 40px 50px 40px;
              background: #bebebe;
              box-shadow: none;
              animation: fadeIn 0.8s ease-in-out alternate infinite;

              .notiIcon{

                position: absolute;
                width: 40px;
                height: 40px;
                background: #BEBEBE;
                display: flex;
                border-radius: 100%;
                align-items: center;
                justify-content: center;
                align-content: center;
                top: 10px;
                left: 7px;
                .icon{
                  font-size: 1.6rem;
                  color: #BEBEBE;
                }
              }
            }

          }

          .details{
            width: 850px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;

            .detailsTop{
              width: 100%;
              height:200px ;
              display: flex;
              flex-direction: row;
              align-content: center;
              justify-content: center;
              align-items: center;
              .detailsLeft{
                width:290px;
                height: 100%;

              }
              .userImage{
                width: 190px;
                height: 190px;
                border-radius: 100%;
                object-fit: cover;
                animation: fadeIn 0.8s ease-in-out alternate infinite;
                background-color: #BEBEBE;

              }


              .detailsRight, .detailsLeft{
                width: 290px;
                height: 100%;
                display: flex;
                justify-content: left;
                align-content: start;
                align-items: center;
                flex-direction: column;
                div{
                  color: white;
                  text-align: center;
                  float: left;
                  width: 100%;
                  height: auto;
                  padding: 10px;
                  margin-left: 15%;
                  margin-top: 5%;
                  font-weight: 500;
                }
              }
            }

            .detailsBottom{
              width: 100%;
              height:300px ;
              flex-direction: column;
              display: flex;
              align-items: center;
              justify-items: center;
              align-content: center;
              .userName{
                width:100%;
                height:50px;
                text-align: center;
                small{
                  color: #a1a1a1;
                }
                span{
                  text-align: center;
                  font-weight: 600;
                  color: #ffffff;
                  font-size: 2rem;
                }
              }

              .numbers{
                display: flex;
                justify-content: space-between;
                padding: 5px;
                width: 60%;
                height: 100px;
                .reviews, .flagged{
                  font-weight: 600;
                  text-align: center;
                  height: 35px;
                  width: 150px;
                  background: #BEBEBE;
                  border-radius: 25px;
                  line-height: 35px;
                  animation: fadeIn 0.8s ease-in-out alternate infinite;
                }

              }


            }

          }
          .writeReview{
            height: 100%;
            width: 450px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;


            .words{
              transition: 0.8s ease-in-out;
              margin-top: 8px;
              width: 300px;
              height: 170px;
              padding: 10px;
              border-radius: 40px 0 40px 40px;
              background: #BEBEBE;
              animation: fadeIn 0.8s ease-in-out alternate infinite;
              box-shadow:none;
              color: white;
              font-weight: 600;
              display: flex;
              align-content: center;
              justify-content: center;
              flex-direction: column;
              transform-origin: top;

              div{
                top:1%;
                height: auto;
                width: 100%;
              }
            }

          }
        }
      }
    }
  }


  .contSVG:after {
    content: "";
    position: absolute;
    height: 250px;
    left: -12%;
    right: -12%;
    border-radius: 50%;
    bottom: -52px;
    background: #ffffff;
    z-index: 2;
  }

  .contSVG:before {
    content: "";
    position: absolute;
    height: 52px;
    left: -10%;
    right: -10%;
    border-radius: 50%;
    bottom: -62px;
    background: #ffffff;
    z-index: 1;
  }

  .profileCont{
    flex-direction: column;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    .contents{
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-evenly;
      .reviews{
        padding: 15px;

        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: center;
        justify-content: center;
      }
      .businesses{
        padding: 15px;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: center;
        justify-content: center;
      }
    }

    .headings{
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-items: flex-start;
      justify-content: space-evenly;
      align-content: space-between;
      .text{
        text-align: justify-all;
        width: 40%;
        height: auto;padding: 15px;
        font-weight: 700;
        cursor: pointer;
        font-size: 1.5rem;
      }
      .active{
        color: $primary_accent;
        border-bottom: 1px solid $primary_accent;
      }
    }

    a{
      text-decoration: none;
      color: $color_dark;
    }
    .myCard {
      margin: 1.5%;
      width: 420px;
      height: 230px;
      border-radius: 27px;
      box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
      transition: 0.6s ease-in-out;
      transform-origin: bottom;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      cursor: pointer;
      background: white;
      &:hover {
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1);
        transform: translateY(-20px);
      }

      .topLayer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        width: auto;
        max-height:40px;
        padding: 8px;

        .userImg {
          width: 50px;
          height: 50px;
          border-radius: 100%;
          // background-color: #5E0B37;
          img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: relative;
          }
        }

        .sideBox {
          width: 85%;
          height: 100%;
          display: flex;
          flex-direction: column;
          padding: 10px;

          .userName {
            line-height: 10px;
            width: 100%;
            height: 15px;
            flex-direction: row;
            justify-content: space-between;
            align-content: space-between;
            display: flex;

            .name {
              font-weight: 700;
              font-size: .8rem;

              span {
                font-weight: 400;
                color: #323232;
              }

              a {
                text-decoration: none;
                color: $color_dark;
              }
            }

            .time {
              color: #969696;
              margin-right: 10%;
              font-weight: 500;
              font-size: .6rem;
            }


          }

          .rating {
            color: $primary_four;
            width: 100%;
            height: 20px;

          }
        }
      }

      .middleLayer {
        font-weight: 500;
        font-size: .8rem;
        text-wrap: normal;
        word-wrap: normal;
        width: auto;
        padding: 10px;
        height: 270px;

        .reviewTitle{
          font-size: 1rem;
          font-weight: 700;
        }
        .body{

        }
      }

      .bottomLayer {
        padding: 10px;
        width: 100%;
        height: auto;
        display: flex;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        img{
          border-radius: 10px;
          object-fit: cover;
          background-color: #323232;
          width: 60px;
          height: 30px;
        }
      }
    }
  }


  .editDialog{

    border-radius: 10px;
  }
  .saveBtn{
    cursor: pointer;
    font-weight: 600;
    border: none;
    background: $primary_one;
    color: #ffffff;
    border-radius: 20px;
    height: 40px;
    width: 100px;
    outline: none;
  }

  .inputWrap {
    width: auto;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-direction: column;

    label {
      font-size: .9rem;
      font-weight: 600;
      height: 55px;
      color: $color_dark;
    }

    input {
      outline: none;
      border: none;
      width: 340px;
      height: 20px;
      box-shadow: 0 3px 15px 1px rgba(0, 0, 0, 0.2);
      padding: 15px;
      border-radius: 25px;
    }
  }



}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  //CSS
  .profileCont{
    width: 100%;
    .headings{


    }
    .contents{
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-evenly;
      .reviews{

        width:50%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        a{
          text-decoration: none;
          color: $color_dark;
        }
        .myCard{
          width: 100%;



          .topLayer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            width: auto;
            max-height:40px;
            padding: 8px;

            .userImg {
              width: 40px;
              height: 40px;
              border-radius: 100%;
              // background-color: #5E0B37;
              img {
                width: 40px;
                height: 40px;
                border-radius: 100%;
                position: relative;
              }
            }

            .sideBox {
              width: 85%;
              height: 100%;
              display: flex;
              flex-direction: column;
              padding: 10px;

              .userName {
                line-height: 10px;
                width: 100%;
                height: 15px;
                flex-direction: row;
                justify-content: space-between;
                align-content: space-between;
                display: flex;

                .name {
                  font-weight: 700;
                  font-size: .8rem;

                  span {
                    font-weight: 400;
                    color: #323232;
                    display: none;
                  }

                  a {  display: none;
                    text-decoration: none;
                    color: $color_dark;
                  }
                }

                .time {
                  color: #969696;
                  margin-right: 2%;
                  font-weight: 500;
                  font-size: .5rem;
                }


              }

              .rating {
                color: $primary_four;
                width: 100%;
                height: 15px;
                font-size: 0.9rem;

              }
            }
          }

          .middleLayer {
            font-weight: 500;
            font-size: .8rem;
            text-wrap: normal;
            word-wrap: normal;
            width: auto;
            padding: 10px;
            height: 270px;

            .reviewTitle{
              font-size: 1rem;
              font-weight: 600;
              text-transform: uppercase;
            }
            .body{
              font-size: 0.7rem;
            }
          }

          .bottomLayer {
            padding: 10px;
            width: 100%;
            height: auto;
            display: flex;
            align-content: center;
            justify-content: space-evenly;
            align-items: center;
            img{
              border-radius: 10px;
              object-fit: cover;
              background-color: #323232;
              width: 60px;
              height: 30px;
            }
          }
        }
      }
    }

    .text{
      display: none;
    }

  }

  //CSS
  .contSVG{
    display: none;

  }

  .mobileBanner{
    width: 100%;
    height: 300px;
      background: $primary_accent;
    svg{
      width: 100%;

    }
    .top{
      width: 80%;
      height: 30px;
      display: flex;
      align-content: space-between;
      justify-items: center;
      justify-content: space-between;
      align-items: center;

      div{
        text-align: center;
        background: $primary_one;
        border-radius: 100%;
        width: 30px;
        height: 30px;
        line-height: 30px;
      }
      div .icon{
        color: $primary_four;
      }
    }
    .bottom{
      position: absolute;
      width: 90%;
      height: auto;
      padding: 10px;
      flex-direction: column;
      display: flex;
      align-items: center;
      align-content: space-between;
      justify-content: center;

      .userImage{
        margin-top: 2%;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: #c0c0c0;
        img{
          width: 100px;
          height: 100px;
          border-radius: 100%;
          object-fit: cover;
          bottom: 0;
        }
      }
      .userDetails{
        width: 100%;
        height: auto;
        display: flex;
        align-content: space-between;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
        font-size: 0.8rem;
        color: white;
        .name{
          font-weight: 700;
          font-size: 2.3rem;
          text-transform: capitalize;
        }
        div{
          padding: 5px;
        }
        div .icon{
          color: $primary_four;
        }
      }
    }


  }


  .mobTabHeader{
    width: 90%;
    height: 80px;
    margin-top: 10%;
    ul{
      display: flex;
      align-content: space-between;
      justify-items: center;
      justify-content: space-between;
      width: 100%;
      height: auto;
      li{
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: 600;
        list-style-type: none;
        text-align: center;
        min-width: 130px;
        padding: 8px;
        margin: 1%;
        height: 35px;
        float: left;
      }
    }
  }
  .editBtn{
    display: none;
  }
  .editBtnMob{
    position: absolute;
    right:2%;
    bottom: 18%;
    border: none;
    background-color: white;
    border-radius: 100%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-weight: 800;
    color: $primary_accent;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  }
  .mobLogout{
    position: absolute;
    left:2%;
    bottom: 18%;
    border: none;
    background-color: $primary_four;
    border-radius: 100%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-weight: 800;
    color: $primary_accent;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  }






  /* Skeleton */
  .profileSkeleton{
    width: 100%;
    height: auto;
    transition: 0.8s ease;
    .mobile{
      display: block;
    }
    .desktop{
      display: none;
    }
    .top{
      width: 90%;
      height: 30px;
      display: flex;
      align-content: space-between;
      justify-items: center;
      justify-content: space-between;
      align-items: center;
      padding-right: 4%;
      div{
        text-align: center;
        background: $primary_one;
        border-radius: 100%;
        width: 30px;
        height: 30px;
        line-height: 30px;
      }

    }
    .bottom{
      position: absolute;
      width: 100%;
      height: auto;
      padding: 10px;
      flex-direction: column;
      display: flex;
      align-items: center;
      align-content: space-between;
      justify-content: center;

      .userImage{
        margin-top: 2%;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: #c0c0c0;
        animation: fade 0.8s ease infinite alternate;
        img{
          transition: 0.8s ease-in-out;
        }

      }
      .userDetails {
        width: 100%;
        height: auto;
        display: flex;
        align-content: center;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        justify-content: center;
        font-size: 0.8rem;
        color: white;

        div {
          height: 20px;
          margin: 1%;
          border-radius: 10px;
          width: 90%;
          background: #cbcbcb;
          animation: fade 0.8s ease infinite alternate;

        }
      }
    }


  }

  .contentSkel{
    margin-top: 13%;
    width: 100%;
    height: 400px;
    animation: fade 0.8s ease infinite alternate;

  }

  //CSS

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  //CSS
  .mobileBanner{
    display: none;
  }


  .contSVG {
    margin: 0 auto;
    width: 100%;
    height: 500px;
    border-bottom: 0;
    background: #051A12;
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;
    .profileParams{
      display: flex;
      justify-items: center;
      justify-content: space-between;
      flex-direction: row;
      width: 100%;
      height: 100%;
      animation: fadeIn 1s ease-in-out;
      .notifications{
        animation: fadeIn 0.8s ease-in;
        float: left;
        width: 400px;
        height: 100%;
        display: flex;


        .noti {
          margin: 7% 5% 3%;
          width: 280px;
          height: 270px;
          border-radius: 5px 40px 50px 40px;
          background: #ffffff;
          box-shadow: 0 9px 10px rgba(0, 0, 0, 0.6);

          .notiContent {
            font-weight: 600;
            color: $color_dark;
            padding: 20px;
          }
          .notiIcon{
            position: absolute;
            width: 40px;
            height: 40px;
            background: #04AA41;
            display: flex;
            border-radius: 100%;
            align-items: center;
            justify-content: center;
            align-content: center;
            top: 10px;
            left: 7px;
            .icon{
              font-size: 1.6rem;
              color: $primary_four;
            }
          }
        }

      }

      .details{
        width: 850px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;

        .detailsTop{
          width: 100%;
          height:200px ;
          display: flex;
          flex-direction: row;
          align-content: center;
          justify-content: center;
          align-items: center;
          .detailsLeft{
            width:290px;
            height: 100%;

          }
          .userImage{
            width: 190px;
            height: 190px;
            border-radius: 100%;
            object-fit: cover;

            img{
              width: 190px;
              height: 190px;
              border-radius: 100%;
              object-fit: cover;
            }

          }


          .detailsRight, .detailsLeft{
            width: 290px;
            height: 100%;
            display: flex;
            justify-content: left;
            align-content: start;
            align-items: center;
            flex-direction: column;
            div{
              color: white;
              text-align: center;
              float: left;
              width: 100%;
              height: auto;
              padding: 10px;
              margin-left: 15%;
              margin-top: 5%;
              font-weight: 500;
            }
          }
        }

        .detailsBottom{
          width: 100%;
          height:300px ;
          flex-direction: column;
          display: flex;

          align-items: center;
          justify-items: center;
          align-content: center;
          .userName{
            width:100%;
            height:50px;
            text-align: center;
            small{
              color: #a1a1a1;
            }
            span{
              text-align: center;
              font-weight: 600;
              color: #ffffff;
              font-size: 2rem;
            }
          }

          .numbers{
            display: flex;
            justify-content: space-between;
            padding: 5px;
            width: 60%;
            height: 100px;
            .reviews, .flagged{
              font-weight: 600;
              text-align: center;
              height: 35px;
              width: 150px;
              background: #04AA41;
              border-radius: 25px;
              line-height: 35px;
              color: white;
            }

          }
          .editBtnMob{
            display: none;
          }
          .editBtn{
            position: absolute;
            background: $color_dark;
            border: none;
            border-radius: 30px;
            height: 40px;
            width: 115px;
            outline: none;
            color: white;
            margin-top: 5%;
            padding: 5px;
            font-weight: 600;
            z-index: 4;
            cursor: pointer;
            transition: 0.6s ease-in-out;
            &:hover{
              box-shadow: 0 5px 13px 0 rgba(0,0,0,0.3);
            }
          }
        }

      }
      .writeReview{
        height: 100%;
        width: 450px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        .logoutBtn{
          border: none;
          margin-top: 3%;
          background-color: #111111;
          color: #ffffff;
          border-radius: 8px;
          padding: 8px;
          cursor: pointer;
        }
        .writeBtn{
          width: auto;
          height:auto;
          top: 0;
          padding: 10px;
          button{
            box-shadow: 0 9px 10px rgba(0,0,0,0.6);
            border: none;
            width: 150px;
            background: #04AA41;
            height: 35px;
            border-radius:15px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            outline: none;
            cursor: pointer;
            transition: 0.8s ease;
            &:hover{
              box-shadow: none;
              background: #026a28;
            }

          }


        }
        .words{
          transition: 0.8s ease-in-out;
          margin-top: 8px;
          width: 300px;
          height: 170px;
          padding: 10px;
          border-radius: 40px 0 40px 40px;
          background: rgba(0, 0, 0, 0.39);
          box-shadow: 0 9px 10px rgba(0,0,0,0.6);
          color: white;
          font-weight: 600;
          display: flex;
          align-content: center;
          justify-content: center;
          flex-direction: column;
          animation: fadeIn 2s ease-in-out;
          transform-origin: top;

          div{
            top:1%;
            height: auto;
            width: 100%;
          }
        }

      }
    }
  }


  .profileSkeleton {
    width: 100%;
    height: auto;
    transition: 0.8s ease;
    .mobile{
      display: none;
    }
    .desktop{
      display: block;

      .contSVG {
        animation: fadeIn 1s ease-in-out;
        margin: 0 auto;
        width: 100%;
        height: 500px;
        border-bottom: 0;
        background: #d6d6d6;
        position: relative;
        overflow: hidden;
        .profileParams{
          display: flex;
          justify-items: center;
          justify-content: space-between;
          flex-direction: row;
          width: 100%;
          height: 100%;
          .notifications{
            float: left;
            width: 400px;
            height: 100%;
            display: flex;

            .noti {
              margin: 7% 5% 3%;
              width: 280px;
              height: 270px;
              border-radius: 5px 40px 50px 40px;
              background: #bebebe;
              box-shadow: none;
              animation: fadeIn 0.8s ease-in-out alternate infinite;

              .notiIcon{

                position: absolute;
                width: 40px;
                height: 40px;
                background: #BEBEBE;
                display: flex;
                border-radius: 100%;
                align-items: center;
                justify-content: center;
                align-content: center;
                top: 10px;
                left: 7px;
                .icon{
                  font-size: 1.6rem;
                  color: #BEBEBE;
                }
              }
            }

          }

          .details{
            width: 850px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;

            .detailsTop{
              width: 100%;
              height:200px ;
              display: flex;
              flex-direction: row;
              align-content: center;
              justify-content: center;
              align-items: center;
              .detailsLeft{
                width:290px;
                height: 100%;

              }
              .userImage{
                width: 190px;
                height: 190px;
                border-radius: 100%;
                object-fit: cover;
                animation: fadeIn 0.8s ease-in-out alternate infinite;
                background-color: #BEBEBE;

              }


              .detailsRight, .detailsLeft{
                width: 290px;
                height: 100%;
                display: flex;
                justify-content: left;
                align-content: start;
                align-items: center;
                flex-direction: column;
                div{
                  color: white;
                  text-align: center;
                  float: left;
                  width: 100%;
                  height: auto;
                  padding: 10px;
                  margin-left: 15%;
                  margin-top: 5%;
                  font-weight: 500;
                }
              }
            }

            .detailsBottom{
              width: 100%;
              height:300px ;
              flex-direction: column;
              display: flex;
              align-items: center;
              justify-items: center;
              align-content: center;
              .userName{
                width:100%;
                height:50px;
                text-align: center;
                small{
                  color: #a1a1a1;
                }
                span{
                  text-align: center;
                  font-weight: 600;
                  color: #ffffff;
                  font-size: 2rem;
                }
              }

              .numbers{
                display: flex;
                justify-content: space-between;
                padding: 5px;
                width: 60%;
                height: 100px;
                .reviews, .flagged{
                  font-weight: 600;
                  text-align: center;
                  height: 35px;
                  width: 150px;
                  background: #BEBEBE;
                  border-radius: 25px;
                  line-height: 35px;
                  animation: fadeIn 0.8s ease-in-out alternate infinite;
                }

              }


            }

          }
          .writeReview{
            height: 100%;
            width: 450px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;


            .words{
              transition: 0.8s ease-in-out;
              margin-top: 8px;
              width: 300px;
              height: 170px;
              padding: 10px;
              border-radius: 40px 0 40px 40px;
              background: #BEBEBE;
              animation: fadeIn 0.8s ease-in-out alternate infinite;
              box-shadow:none;
              color: white;
              font-weight: 600;
              display: flex;
              align-content: center;
              justify-content: center;
              flex-direction: column;
              transform-origin: top;

              div{
                top:1%;
                height: auto;
                width: 100%;
              }
            }

          }
        }
      }
    }
  }


  .contSVG:after {
    content: "";
    position: absolute;
    height: 250px;
    left: -12%;
    right: -12%;
    border-radius: 50%;
    bottom: -52px;
    background: #ffffff;
    z-index: 2;
  }

  .contSVG:before {
    content: "";
    position: absolute;
    height: 52px;
    left: -10%;
    right: -10%;
    border-radius: 50%;
    bottom: -62px;
    background: #ffffff;
    z-index: 1;
  }

  .profileCont{
    flex-direction: column;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    .contents{
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-evenly;
      .reviews{
        padding: 15px;

        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
      }
      .businesses{
        padding: 15px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
      }
    }

    .headings{
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-items: flex-start;
      justify-content: space-evenly;
      align-content: space-between;
      .text{
        text-align: justify-all;
        width: 40%;
        height: auto;padding: 15px;
        font-weight: 700;
        font-size: 1.5rem;
      }
    }


    .mynpm {
      margin: 1.5%;
      width: 420px;
      height: 230px;
      border-radius: 27px;
      box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
      transition: 0.6s ease-in-out;
      transform-origin: bottom;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      cursor: pointer;
      background: white;
      &:hover {
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1);
        transform: translateY(-20px);
      }

      .topLayer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        width: auto;
        max-height:40px;
        padding: 8px;

        .userImg {
          width: 50px;
          height: 50px;
          border-radius: 100%;
          // background-color: #5E0B37;
          img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: relative;
          }
        }

        .sideBox {
          width: 85%;
          height: 100%;
          display: flex;
          flex-direction: column;
          padding: 10px;

          .userName {
            line-height: 10px;
            width: 100%;
            height: 15px;
            flex-direction: row;
            justify-content: space-between;
            align-content: space-between;
            display: flex;

            .name {
              font-weight: 700;
              font-size: .8rem;

              span {
                font-weight: 400;
                color: #323232;
              }

              a {
                text-decoration: none;
                color: $color_dark;
              }
            }

            .time {
              color: #969696;
              margin-right: 10%;
              font-weight: 500;
              font-size: .6rem;
            }


          }

          .rating {
            color: $primary_four;
            width: 100%;
            height: 20px;

          }
        }
      }

      .middleLayer {
        font-weight: 500;
        font-size: .8rem;
        text-wrap: normal;
        word-wrap: normal;
        width: auto;
        padding: 10px;
        height: 270px;

        .reviewTitle{
          font-size: 1rem;
          font-weight: 700;
        }
        .body{

        }
      }

      .bottomLayer {
        padding: 10px;
        width: 100%;
        height: auto;
        display: flex;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        img{
          border-radius: 10px;
          object-fit: cover;
          background-color: #323232;
          width: 60px;
          height: 30px;
        }
      }
    }
  }


  .editDialog{

    border-radius: 10px;
  }
  .saveBtn{
    cursor: pointer;
    font-weight: 600;
    border: none;
    background: $primary_one;
    color: #ffffff;
    border-radius: 20px;
    height: 40px;
    width: 100px;
    outline: none;
  }

  .inputWrap {
    width: auto;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-direction: column;

    label {
      font-size: .9rem;
      font-weight: 600;
      height: 55px;
      color: $color_dark;
    }

    input {
      outline: none;
      border: none;
      width: 340px;
      height: 20px;
      box-shadow: 0 3px 15px 1px rgba(0, 0, 0, 0.2);
      padding: 15px;
      border-radius: 25px;
    }
  }

}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  //CSS
  .mobileBanner, .mobile{
    display: none;
  }

  //CSS
  .mobileBanner{
    display: none;
  }

  .contSVG {
    margin: 0 auto;
    width: 100%;
    height: 500px;
    border-bottom: 0;
    background: #051A12;
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;
    .profileParams{
      display: flex;
      justify-items: center;
      justify-content: center;
      flex-direction: row;
      width: 100%;
      height: 100%;
      animation: fadeIn 1s ease-in-out;
      .notifications{
        animation: fadeIn 0.8s ease-in;
        float: left;
        width:180px;
        height: 100%;
        display: flex;


        .noti {
          margin: 7% 5% 3%;
          width: 150px;
          height: 150px;
          border-radius: 5px 40px 50px 40px;
          background: #ffffff;
          box-shadow: 0 9px 10px rgba(0, 0, 0, 0.6);

          .notiContent {
            font-size: 0.8rem;
            font-weight: 600;
            color: $color_dark;
            padding: 20px;
          }
          .notiIcon{
            position: absolute;
            width: 30px;
            height: 30px;
            background: #04AA41;
            display: flex;
            border-radius: 100%;
            align-items: center;
            justify-content: center;
            align-content: center;
            top: 0px;
            left: 7px;
            .icon{
              font-size: 1rem;
              color: $primary_four;
            }
          }
        }

      }

      .details{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;

        .detailsTop{
          width: 100%;
          height:180px ;
          display: flex;
          flex-direction: row;
          align-content: center;
          justify-content: center;
          align-items: center;
          .detailsLeft{
            width:290px;
            height: 100%;

          }
          .userImage{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            object-fit: cover;

            img{
              width: 150px;
              height: 150px;
              border-radius: 100%;
              object-fit: cover;
            }

          }

          .editPic{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: none;
            background: $color_dark;
            color: white;
            position: absolute;
            top: 25%;
            cursor: pointer;
            box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2);
          }

          .detailsRight, .detailsLeft{
            width: 290px;
            height: 100%;
            display: flex;
            justify-content: left;
            align-content: start;
            align-items: center;
            flex-direction: column;
            div{
              color: white;
              text-align: center;
              float: left;
              width: 100%;
              height: auto;
              padding: 10px;
              margin-left: 10%;
              margin-top: 15%;
              font-weight: 500;
            }
          }
        }

        .detailsBottom{
          width: 100%;
          height:300px ;
          flex-direction: column;
          display: flex;

          align-items: center;
          justify-items: center;
          align-content: center;
          .userName{
            width:100%;
            height:50px;
            text-align: center;
            small{
              color: #a1a1a1;
            }
            span{
              text-align: center;
              font-weight: 600;
              color: #ffffff;
              font-size: 2rem;
            }
          }

          .numbers{
            display: flex;
            justify-content: space-between;
            padding: 5px;
            width: 60%;
            height: 100px;
            .reviews, .flagged{
              font-weight: 500;
              text-align: center;
              height: 35px;
              width: 100px;
              background: #04AA41;
              border-radius: 25px;
              line-height: 35px;
              color: white;
            }

          }
          .editBtnMob, .mobLogout{
            display: none;
          }
          .editBtn{
            position: absolute;
            background: $color_dark;
            border: none;
            border-radius: 30px;
            height: 40px;
            width: 115px;
            outline: none;
            color: white;
            margin-top: 10%;
            padding: 5px;
            font-weight: 600;
            z-index: 4;
            cursor: pointer;
            transition: 0.6s ease-in-out;
            &:hover{
              box-shadow: 0 5px 13px 0 rgba(0,0,0,0.3);
            }
          }
        }

      }
      .writeReview{
        display: none;

        align-items: center;
        .logoutBtn{
          border: none;
          margin-top: 3%;
          background-color: #111111;
          color: #ffffff;
          border-radius: 8px;
          padding: 8px;
          cursor: pointer;
        }
        .writeBtn{
          width: auto;
          height:auto;
          top: 0;
          padding: 10px;
          button{
            box-shadow: 0 9px 10px rgba(0,0,0,0.6);
            border: none;
            width: 150px;
            background: #04AA41;
            height: 35px;
            border-radius:15px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            outline: none;
            cursor: pointer;
            transition: 0.8s ease;
            &:hover{
              box-shadow: none;
              background: #026a28;
            }

          }


        }
        .words{
          transition: 0.8s ease-in-out;
          margin-top: 8px;
          width: 300px;
          height: 170px;
          padding: 10px;
          border-radius: 40px 0 40px 40px;
          background:none;
          box-shadow: none;
          border: 1px solid $primary_four;
          color: white;
          font-weight: 500;
          display: flex;
          align-content: center;
          justify-content: center;
          flex-direction: column;
          animation: fadeIn 2s ease-in-out;
          transform-origin: top;

          div{
            top:1%;
            height: auto;
            width: 100%;
          }
        }

      }
    }
  }


  .profileSkeleton {
    width: 100%;
    height: auto;
    transition: 0.8s ease;
    .mobile{
      display: none;
    }
    .desktop{
      display: block;

      .contSVG {
        animation: fadeIn 1s ease-in-out;
        margin: 0 auto;
        width: 100%;
        height: 500px;
        border-bottom: 0;
        background: #d6d6d6;
        position: relative;
        overflow: hidden;
        .profileParams{
          display: flex;
          justify-items: center;
          justify-content: space-between;
          flex-direction: row;
          width: 100%;
          height: 100%;
          .notifications{
            float: left;
            width: 400px;
            height: 100%;
            display: flex;

            .noti {
              margin: 7% 5% 3%;
              width: 280px;
              height: 270px;
              border-radius: 5px 40px 50px 40px;
              background: #bebebe;
              box-shadow: none;
              animation: fadeIn 0.8s ease-in-out alternate infinite;

              .notiIcon{

                position: absolute;
                width: 40px;
                height: 40px;
                background: #BEBEBE;
                display: flex;
                border-radius: 100%;
                align-items: center;
                justify-content: center;
                align-content: center;
                top: 10px;
                left: 7px;
                .icon{
                  font-size: 1.6rem;
                  color: #BEBEBE;
                }
              }
            }

          }

          .details{
            width: 850px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;

            .detailsTop{
              width: 100%;
              height:200px ;
              display: flex;
              flex-direction: row;
              align-content: center;
              justify-content: center;
              align-items: center;
              .detailsLeft{
                width:290px;
                height: 100%;

              }
              .userImage{
                width: 190px;
                height: 190px;
                border-radius: 100%;
                object-fit: cover;
                animation: fadeIn 0.8s ease-in-out alternate infinite;
                background-color: #BEBEBE;

              }


              .detailsRight, .detailsLeft{
                width: 290px;
                height: 100%;
                display: flex;
                justify-content: left;
                align-content: start;
                align-items: center;
                flex-direction: column;
                div{
                  color: white;
                  text-align: center;
                  float: left;
                  width: 100%;
                  height: auto;
                  padding: 10px;
                  margin-left: 15%;
                  margin-top: 5%;
                  font-weight: 500;
                }
              }
            }

            .detailsBottom{
              width: 100%;
              height:300px ;
              flex-direction: column;
              display: flex;
              align-items: center;
              justify-items: center;
              align-content: center;
              .userName{
                width:100%;
                height:50px;
                text-align: center;
                small{
                  color: #a1a1a1;
                }
                span{
                  text-align: center;
                  font-weight: 600;
                  color: #ffffff;
                  font-size: 2rem;
                }
              }

              .numbers{
                display: flex;
                justify-content: space-between;
                padding: 5px;
                width: 60%;
                height: 100px;
                .reviews, .flagged{
                  font-weight: 600;
                  text-align: center;
                  height: 35px;
                  width: 150px;
                  background: #BEBEBE;
                  border-radius: 25px;
                  line-height: 35px;
                  animation: fadeIn 0.8s ease-in-out alternate infinite;
                }

              }


            }

          }
          .writeReview{
            height: 100%;
            width: 450px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;


            .words{
              transition: 0.8s ease-in-out;
              margin-top: 8px;
              width: 300px;
              height: 170px;
              padding: 10px;
              border-radius: 40px 0 40px 40px;
              background: #BEBEBE;
              animation: fadeIn 0.8s ease-in-out alternate infinite;
              box-shadow:none;
              color: white;
              font-weight: 600;
              display: flex;
              align-content: center;
              justify-content: center;
              flex-direction: column;
              transform-origin: top;

              div{
                top:1%;
                height: auto;
                width: 100%;
              }
            }

          }
        }
      }
    }
  }


  .contSVG:after {
    content: "";
    position: absolute;
    height: 250px;
    left: -12%;
    right: -12%;
    border-radius: 50%;
    bottom: -52px;
    background: #ffffff;
    z-index: 2;
  }

  .contSVG:before {
    content: "";
    position: absolute;
    height: 52px;
    left: -10%;
    right: -10%;
    border-radius: 50%;
    bottom: -62px;
    background: #ffffff;
    z-index: 1;
  }

  .profileCont{
    flex-direction: column;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    .contents{
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-evenly;
      .reviews{
        padding: 15px;

        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

      }
      .businesses{
        padding: 15px;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
      }
    }

    .headings{
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-items: flex-start;
      justify-content: space-evenly;
      align-content: space-between;
      .text{
        text-align: justify-all;
        width: 40%;
        height: auto;padding: 15px;
        font-weight: 700;
        font-size: 1.5rem;
        cursor: pointer;
      }
      .active{
        border-bottom: 1px solid $primary_accent;
      }
    }

    a{
      text-decoration: none;
      color: $color_dark;
    }
    .myCard {
      margin: 1.5%;
      width: 380px;
      height: 230px;
      border-radius: 27px;
      box-shadow: 0 11px 27px 0 rgba(0, 0, 0, 0.1);
      transition: 0.6s ease-in-out;
      transform-origin: bottom;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      cursor: pointer;
      background: white;
      &:hover {
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1);
        transform: translateY(-20px);
      }

      .topLayer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        width: auto;
        max-height:40px;
        padding: 8px;

        .userImg {
          width: 50px;
          height: 50px;
          border-radius: 100%;
          // background-color: #5E0B37;
          img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: relative;
          }
        }

        .sideBox {
          width: 85%;
          height: 100%;
          display: flex;
          flex-direction: column;
          padding: 10px;

          .userName {
            line-height: 10px;
            width: 100%;
            height: 15px;
            flex-direction: row;
            justify-content: space-between;
            align-content: space-between;
            display: flex;

            .name {
              font-weight: 700;
              font-size: .8rem;

              span {
                font-weight: 400;
                color: #323232;
              }

              a {
                text-decoration: none;
                color: $color_dark;
              }
            }

            .time {
              color: #969696;
              margin-right: 10%;
              font-weight: 500;
              font-size: .6rem;
            }


          }

          .rating {
            color: $primary_four;
            width: 100%;
            height: 20px;

          }
        }
      }

      .middleLayer {
        font-weight: 500;
        font-size: .8rem;
        text-wrap: normal;
        word-wrap: normal;
        width: auto;
        padding: 10px;
        height: 270px;

        .reviewTitle{
          font-size: 1rem;
          font-weight: 700;
        }
        .body{

        }
      }

      .bottomLayer {
        padding: 10px;
        width: 100%;
        height: auto;
        display: flex;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        img{
          border-radius: 10px;
          object-fit: cover;
          background-color: #323232;
          width: 60px;
          height: 30px;
        }
      }
    }
  }


  .editDialog{

    border-radius: 10px;
  }
  .saveBtn{
    cursor: pointer;
    font-weight: 600;
    border: none;
    background: $primary_one;
    color: #ffffff;
    border-radius: 20px;
    height: 40px;
    width: 100px;
    outline: none;
  }

  .inputWrap {
    width: auto;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-direction: column;

    label {
      font-size: .9rem;
      font-weight: 600;
      height: 55px;
      color: $color_dark;
    }

    input {
      outline: none;
      border: none;
      width: 340px;
      height: 20px;
      box-shadow: 0 3px 15px 1px rgba(0, 0, 0, 0.2);
      padding: 15px;
      border-radius: 25px;
    }
  }



}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {




  .editPic{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: none;
    background: $primary_one;
    color: white;
    position: absolute;
    top: 35%;
    cursor: pointer;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2);
  }

  .profileCont{
    width: 100%;
    .headings{


    }
    .contents{
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-evenly;
      .reviews{

        width:85%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        a{
          text-decoration: none;
          color: $color_dark;
        }
        .myCard{
          width: 100%;



          .topLayer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            width: auto;
            max-height:40px;
            padding: 8px;

            .userImg {
              width: 40px;
              height: 40px;
              border-radius: 100%;
              // background-color: #5E0B37;
              img {
                width: 40px;
                height: 40px;
                border-radius: 100%;
                position: relative;
              }
            }

            .sideBox {
              width: 85%;
              height: 100%;
              display: flex;
              flex-direction: column;
              padding: 10px;

              .userName {
                line-height: 10px;
                width: 100%;
                height: 15px;
                flex-direction: row;
                justify-content: space-between;
                align-content: space-between;
                display: flex;

                .name {
                  font-weight: 700;
                  font-size: .8rem;

                  span {
                    font-weight: 400;
                    color: #323232;
                    display: none;
                  }

                  a {  display: none;
                    text-decoration: none;
                    color: $color_dark;
                  }
                }

                .time {
                  color: #969696;
                  margin-right: 2%;
                  font-weight: 500;
                  font-size: .5rem;
                }


              }

              .rating {
                color: $primary_four;
                width: 100%;
                height: 15px;
                font-size: 0.9rem;

              }
            }
          }

          .middleLayer {
            font-weight: 500;
            font-size: .8rem;
            text-wrap: normal;
            word-wrap: normal;
            width: auto;
            padding: 10px;
            height: 270px;

            .reviewTitle{
              font-size: 1rem;
              font-weight: 600;
              text-transform: uppercase;
            }
            .body{
              font-size: 0.7rem;
            }
          }

          .bottomLayer {
            padding: 10px;
            width: 100%;
            height: auto;
            display: flex;
            align-content: center;
            justify-content: space-evenly;
            align-items: center;
            img{
              border-radius: 10px;
              object-fit: cover;
              background-color: #323232;
              width: 60px;
              height: 30px;
            }
          }
        }
      }
    }

    .text{
      display: none;
    }

  }

  //CSS
  .contSVG{
    display: none;

  }

  .mobileBanner{
    width: 100%;
    height: 250px;
    /*    background: $primary_accent;*/
    svg{
      width: 100%;

    }
    .top{
      width: 80%;
      height: 30px;
      display: flex;
      align-content: space-between;
      justify-items: center;
      justify-content: space-between;
      align-items: center;

      div{
        text-align: center;
        background: $primary_one;
        border-radius: 100%;
        width: 30px;
        height: 30px;
        line-height: 30px;
      }
      div .icon{
        color: $primary_four;
      }
    }
    .bottom{
      position: absolute;
      width: 90%;
      height: auto;
      padding: 10px;
      flex-direction: column;
      display: flex;
      align-items: center;
      align-content: space-between;
      justify-content: center;

      .userImage{
        margin-top: 2%;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: #c0c0c0;
        img{
          width: 100px;
          height: 100px;
          border-radius: 100%;
          object-fit: cover;
          bottom: 0;
        }
      }
      .userDetails{
        width: 100%;
        height: auto;
        display: flex;
        align-content: space-between;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
        font-size: 0.8rem;
        color: white;
        .name{
          text-align: center;
          font-weight: 700;
          font-size: 1.3rem;
          text-transform: capitalize;
        }
        div{
          padding: 5px;
        }
        div .icon{
          color: $primary_four;
        }
      }


    }


  }


  .mobTabHeader{
    width: 90%;
    height: 80px;
    margin-top: 10%;
    ul{
      display: flex;
      align-content: space-between;
      justify-items: center;
      justify-content: space-between;
      width: 100%;
      height: auto;
      li{
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: 600;
        list-style-type: none;
        text-align: center;
        min-width: 130px;
        padding: 8px;
        margin: 1%;
        height: 35px;
        float: left;
      }
    }
  }
  .editBtn{
    display: none;
  }
  .editBtnMob{
    position: absolute;
    right:2%;
    bottom: 18%;
    border: none;
    background-color: white;
    border-radius: 100%;
    text-align: center;
    width: 40px;
    height: 40px;
    font-weight: 800;
    color: $primary_accent;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  }
  .mobLogout{
    position: absolute;
    left:2%;
    bottom: 18%;
    border: none;
    background-color: $primary_four;
    border-radius: 100%;
    text-align: center;
    width: 40px;
    height: 40px;
    font-weight: 800;
    color: $primary_accent;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  }






  /* Skeleton */
  .profileSkeleton{
    width: 100%;
    height: auto;
    transition: 0.8s ease;
    .mobile{
      display: block;
    }
    .desktop{
      display: none;
    }
    .top{
      width: 90%;
      height: 30px;
      display: flex;
      align-content: space-between;
      justify-items: center;
      justify-content: space-between;
      align-items: center;
      padding-right: 4%;
      div{
        text-align: center;
        background: $primary_one;
        border-radius: 100%;
        width: 30px;
        height: 30px;
        line-height: 30px;
      }

    }
    .bottom{
      position: absolute;
      width: 100%;
      height: auto;
      padding: 10px;
      flex-direction: column;
      display: flex;
      align-items: center;
      align-content: space-between;
      justify-content: center;

      .userImage{
        margin-top: 2%;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: #c0c0c0;
        animation: fade 0.8s ease infinite alternate;
        img{
          transition: 0.8s ease-in-out;
        }

      }
      .userDetails {
        width: 100%;
        height: auto;
        display: flex;
        align-content: center;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        justify-content: center;
        font-size: 0.8rem;
        color: white;

        div {
          height: 20px;
          margin: 1%;
          border-radius: 10px;
          width: 90%;
          background: #cbcbcb;
          animation: fade 0.8s ease infinite alternate;

        }
      }
    }


  }

  .contentSkel{
    margin-top: 13%;
    width: 100%;
    height: 400px;
    animation: fade 0.8s ease infinite alternate;

  }





@keyframes slide {
  from{
    transform: translateX(0);
    opacity: 0.3;
  }
  to{
    transform: translateX(100%);
    opacity: 1;
  }


}

  @keyframes fade {
from{
  opacity: 0.3;
  transform-origin: left;
  perspective-origin: left;
}
    to{
      opacity: 1;
      transform-origin: left;
      perspective-origin: left;
    }
  }
}